<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="700"
        android:fromXScale="80%"
        android:fromYScale="80%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="100%"
        android:toYScale="100%" />

    <alpha android:fromAlpha="1"
        android:duration="700"
        android:toAlpha="1"
        android:interpolator="@android:anim/accelerate_interpolator"/>
</set>