<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="@dimen/dp_1"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/dp_1"
                android:color="@color/text_lightest_grey"
                />

            <solid android:color="@android:color/transparent" />


            <padding
                android:bottom="@dimen/dp_10"
                android:left="@dimen/dp_4"
                android:right="@dimen/dp_4"
                android:top="@dimen/dp_10" />
        </shape>
    </item>
</layer-list>