<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M8.5714,0L6.8571,2.8571L17.1429,2.8571L15.4286,0L8.5714,0ZM2.5714,3.4286C1.1473,3.4286 0,4.5759 0,6L0,17.4286C0,18.8527 1.1473,20 2.5714,20L21.4286,20C22.8527,20 24,18.8527 24,17.4286L24,6C24,4.5759 22.8527,3.4286 21.4286,3.4286L2.5714,3.4286ZM12,5.1429C15.6229,5.1429 18.5714,8.0914 18.5714,11.7143C18.5714,15.3371 15.6229,18.2857 12,18.2857C8.3771,18.2857 5.4286,15.3371 5.4286,11.7143C5.4286,8.0914 8.3771,5.1429 12,5.1429ZM20.2857,6C20.7589,6 21.1429,6.3839 21.1429,6.8571C21.1429,7.3303 20.7589,7.7143 20.2857,7.7143C19.8125,7.7143 19.4286,7.3303 19.4286,6.8571C19.4286,6.3839 19.8125,6 20.2857,6ZM12,6.2857C8.9954,6.2857 6.5714,8.7098 6.5714,11.7143C6.5714,14.7187 8.9955,17.1429 12,17.1429C15.0045,17.1429 17.4286,14.7187 17.4286,11.7143C17.4286,8.7098 15.0045,6.2857 12,6.2857ZM12,7.7143C14.2087,7.7143 16,9.5056 16,11.7143C16,13.923 14.2087,15.7143 12,15.7143C9.7913,15.7143 8,13.923 8,11.7143C8,9.5056 9.7913,7.7143 12,7.7143Z"
      android:strokeWidth="1"
      android:fillColor="#FF4343"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
