<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M6.5537,5.4871L19.6384,5.4871L18.1922,1.4425L6.5537,5.4871ZM21.2304,5.6609L23.1761,5.6609C23.6311,5.6609 24,6.0298 24,6.4848L24,19.1761C24,19.6311 23.6311,20 23.1761,20L4.3317,20C3.8767,20 3.5078,19.6311 3.5078,19.1761L3.5078,16.7202L0.0567,7.2928C-0.0998,6.8656 0.1198,6.3924 0.5471,6.236C0.5511,6.2345 0.5552,6.2331 0.5592,6.2316L18.3179,0.0442C18.7432,-0.104 19.2087,0.1168 19.3629,0.54L21.2304,5.6609ZM3.6459,12.3867L3.6459,6.6766L1.7075,7.3187L3.6459,12.3867ZM9.6864,9.2937C10.5076,9.2937 11.1576,9.9396 11.1576,10.7212C11.1576,11.5028 10.5076,12.1487 9.6864,12.1487C8.8998,12.1487 8.2498,11.5028 8.2498,10.7212C8.2498,9.9396 8.8998,9.2937 9.6864,9.2937ZM17.9553,9.2937L21.0923,13.2194L21.0923,17.145L6.3114,17.145L6.3114,15.0291C7.3923,14.2442 8.6821,13.6637 10.1109,13.6637L14.4681,13.6637L17.954,9.2949L17.9553,9.2937ZM4.8575,7.1525L22.5461,7.1525L22.5461,18.5725L4.8575,18.5725L4.8575,7.1525Z"
      android:strokeWidth="1"
      android:fillColor="#FF4343"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
