<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutInfoWindow"
    android:layout_width="@dimen/dp_60"
    android:layout_height="@dimen/dp_60"
    android:background="@drawable/round_corner_bg"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtInfoWindow"
        style="@style/textview_title_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/sar_540"
        android:textColor="@color/text_blue"
        android:textSize="10dp"

        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewAmount"
        style="@style/textview_title_bold_size_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="@string/_540"
        android:textColor="@color/text_blue"
        android:textSize="12dp" />

</LinearLayout>