<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgClose"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/dp_6"
                    app:srcCompat="@drawable/close" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/textview_title_bold_size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/toolbar_titke_select_country_code" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/etAutocompleteTextView"
            style="@style/textview_title_medium_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/places_ic_search"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:hint="@string/lhint_search_country"
            android:maxLines="1" />

        <ListView
            android:id="@+id/lstcountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"></ListView>

    </LinearLayout>
</LinearLayout>