<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">


    <include
        android:id="@+id/include6"
        layout="@layout/toolbar_with_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textViewCancel"
        android:layout_below="@+id/include6"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewRideDateTime"
                    style="@style/textview_title_semi_bold_blue_size_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="68dp" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewTotalCost"
                    style="@style/textview_title_bold_size_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_pink" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="15dp"
                android:background="@color/text_lightest_grey" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/labelRideInfo"
                style="@style/textview_title_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="20dp"
                android:text="@string/label_ride_info"
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                app:layout_constraintStart_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewPickup"
                style="@style/textview_title_regular_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_15"
                android:drawableStart="@drawable/pickup_big"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="@+id/labelRideInfo"
                app:layout_constraintTop_toBottomOf="@+id/labelRideInfo" />


            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_22"
                android:background="@drawable/drawable_dot_line_vertical"
                app:layout_constraintStart_toStartOf="@+id/textViewPickup"
                app:layout_constraintTop_toBottomOf="@+id/textViewPickup" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewDropoff"
                style="@style/textview_title_regular_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:drawableStart="@drawable/dropoff_big"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/textViewPickup"
                app:layout_constraintStart_toStartOf="@+id/textViewPickup"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEstimatedKm"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView6"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewEstimatedKm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.073"
                    app:layout_constraintStart_toEndOf="@+id/textViewEstimatedKm"
                    app:layout_constraintTop_toTopOf="@+id/textViewEstimatedKm"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/drawable_dot_gray" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEstimatedDuration"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey" />

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/text_lightest_grey"
                app:layout_constraintStart_toStartOf="@+id/textViewEstimatedDuration"
                app:layout_constraintTop_toBottomOf="@id/textViewEstimatedDuration" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/labelDriverInfo"
                style="@style/textview_title_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="18dp"
                android:text="@string/customer_info"
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_shadow_rounded_small_corners"
                android:orientation="horizontal"
                android:padding="@dimen/dp_25">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewDriver"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewDriverName"
                        style="@style/textview_title_medium_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/textview_title_medium_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/other_rider_info"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_10" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewOtherRideInfo"
                            style="@style/textview_title_medium_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_4"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:lines="1"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/sp_10"
                            app:layout_constraintStart_toStartOf="@+id/textViewDriverName"
                            app:layout_constraintTop_toBottomOf="@+id/textViewDriverName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/textview_title_medium_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_10" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewPhone"
                            style="@style/textview_title_medium_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_4"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:lines="1"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/sp_10"
                            app:layout_constraintStart_toStartOf="@+id/textViewOtherRideInfo"
                            app:layout_constraintTop_toBottomOf="@+id/textViewOtherRideInfo" />

                    </LinearLayout>

                </LinearLayout>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/small_star"
                    android:drawablePadding="@dimen/dp_4"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAlignment="viewStart"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewDriver" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewCancel"
        style="@style/textview_title_semi_bold_blue_size_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:drawableTop="@drawable/cancel_big"
        android:drawablePadding="@dimen/dp_8"
        android:text="@string/label_cancel"
        android:textColor="@color/text_pink" />
</RelativeLayout>