<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:clickable="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewClose"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/dp_6"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />
    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                style="@style/textview_title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/upload_vehicle_documents"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_35"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_150"
                        android:layout_marginEnd="@dimen/dp_7"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow_rounded"
                        android:gravity="center">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/textview_title_semi_bold_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawableTop="@drawable/carback"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="@string/driving_license" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewLicense"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_150"
                        android:layout_marginStart="@dimen/dp_7"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow_rounded"
                        android:gravity="center">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/textview_title_semi_bold_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:drawableTop="@drawable/rc"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center"
                            android:text="@string/car_registration_photo" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewCarRegistration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_15"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_150"
                        android:layout_marginEnd="@dimen/dp_7"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow_rounded"
                        android:gravity="center">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/textview_title_semi_bold_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawableTop="@drawable/carfront"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="@string/label_car_front_photo" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewCarFrontPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_150"
                        android:layout_marginStart="@dimen/dp_7"
                        android:layout_weight="1"
                        android:background="@drawable/background_shadow_rounded"
                        android:gravity="center">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/textview_title_semi_bold_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:drawableTop="@drawable/ic_car_back"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center"
                            android:text="@string/car_back_photo" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewCarBackPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewNext"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_20"
            app:srcCompat="@drawable/btn_next" />
    </RelativeLayout>

</LinearLayout>