<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_profile_with_blue_only" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_30">

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@color/text_blue"
                app:layout_constraintBottom_toTopOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutRoot"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewEditProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.514" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintCircle="@id/imageViewProfile"
                app:layout_constraintCircleAngle="180"
                app:layout_constraintCircleRadius="@dimen/dp_30"
                app:srcCompat="@drawable/change_pic" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewUserName"
                style="@style/textview_title_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
                app:layout_constraintTop_toTopOf="@+id/imageViewProfile" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewUniqueId"
                style="@style/textview_title_semi_bold_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="start"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/view6"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toEndOf="@id/imageViewProfile"
                app:layout_constraintTop_toBottomOf="@id/textViewUserName" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewRating"
                style="@style/textview_title_semi_bold_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:drawableStart="@drawable/small_star"
                android:drawablePadding="@dimen/dp_4"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/view6"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toEndOf="@id/imageViewProfile"
                app:layout_constraintTop_toBottomOf="@id/textViewUniqueId" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"

                android:layout_marginEnd="@dimen/dp_32"
                android:textColorHint="@color/text_pink"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintTop_toBottomOf="@id/guideline1">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextFirstName"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/text_pink" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColorHint="@color/text_pink"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutFirstName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextLastName"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColorHint="@color/text_pink"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutLastName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextEmail"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_email_address"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColorHint="@color/text_pink"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmail">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editCountryCode"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_country_code"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColorHint="@color/text_pink"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCountryCode">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextPhoneNumber"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/text_pink"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhoneNumber"
                tools:ignore="MissingConstraints">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextAddress"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    android:hint="@string/address"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLines="5"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearGenderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_32"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAddress">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="start"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/gender"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toStartOf="@+id/editTextFirstName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhoneNumber" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutLastName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutLastName">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/uncheck_check_selector"
                        android:enabled="false"
                        android:paddingStart="@dimen/dp_5"
                        android:text="@string/male"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/sp_13"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/radioButtonFeMale"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/uncheck_check_selector"
                        android:enabled="false"
                        android:paddingStart="@dimen/dp_5"
                        android:text="@string/female"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/sp_13" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/text_light_grey"
                app:layout_constraintEnd_toEndOf="@id/linearGenderLayout"
                app:layout_constraintStart_toStartOf="@id/linearGenderLayout"
                app:layout_constraintTop_toBottomOf="@id/linearGenderLayout" />

            <LinearLayout
                android:id="@+id/linearUserGenderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_32"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearGenderLayout">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewuserGender"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="start"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/label_rider_s_gender"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toStartOf="@+id/editTextFirstName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhoneNumber" />

                <LinearLayout
                    android:id="@+id/linearLayoutUserGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutLastName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutLastName">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/userRadioButtonMale"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/selector_checkbox"
                        android:paddingStart="@dimen/dp_5"
                        android:text="@string/male"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/sp_13" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/userRadioButtonFeMale"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:button="@drawable/selector_checkbox"
                        android:paddingStart="@dimen/dp_5"
                        android:text="@string/female"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewInfoGender"
                style="@style/textview_title_regular_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/label_you_will_only_receive_orders_from_riders_who_have_only_above_genders"
                android:textAlignment="viewStart"
                android:textSize="@dimen/sp_10"
                app:layout_constraintEnd_toEndOf="@id/linearUserGenderLayout"
                app:layout_constraintStart_toStartOf="@id/linearUserGenderLayout"
                app:layout_constraintTop_toBottomOf="@id/linearUserGenderLayout" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/text_light_grey"
                app:layout_constraintEnd_toEndOf="@id/linearUserGenderLayout"
                app:layout_constraintStart_toStartOf="@id/linearUserGenderLayout"
                app:layout_constraintTop_toBottomOf="@id/textViewInfoGender" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutPlateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/text_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                tools:ignore="MissingConstraints">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextPlateNumber"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_plate_number"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:maxLines="5"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
