<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/victoria"
        android:textAllCaps="true"
        android:textColor="@color/text_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewChangeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/label_choose_language"
        android:textColor="@color/text_pink"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextViewLanguage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_38"
        android:drawableEnd="@drawable/next_arrow"
        android:drawablePadding="@dimen/dp_5"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/label_english"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:background="@drawable/background"
        app:layout_constraintBottom_toTopOf="@+id/textViewSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintVertical_bias="1.0" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewSignUp"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center_vertical|center"
        android:paddingBottom="@dimen/dp_12"
        android:text="@string/label_sign_up"
        android:textColor="@color/text_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/action_divider"
        app:layout_constraintTop_toTopOf="@+id/action_divider" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/action_divider"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/text_light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackground" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewSignin"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_60"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center_vertical|center"
        android:paddingBottom="@dimen/dp_12"
        android:text="@string/label_sign_in"
        android:textColor="@color/text_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/action_divider" />


</android.support.constraint.ConstraintLayout>