<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:clickable="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewClose"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/dp_6"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />
    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_30">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                style="@style/textview_title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/label_create_your_account"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayoutFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColorHint="@color/text_blue"
                        app:hintTextAppearance="@style/hint_text">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editTextFirstName"
                            style="@style/AppTheme.EditTextWithoutLine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@null"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:ellipsize="end"
                            android:focusedByDefault="false"
                            android:hint="@string/hint_first_name"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dp_10"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColorHint="@color/text_blue"
                            android:textSize="@dimen/sp_14" />


                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@color/text_lightest_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayoutLastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColorHint="@color/text_blue"
                        app:hintTextAppearance="@style/hint_text">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editTextLastName"
                            style="@style/AppTheme.EditTextWithoutLine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@null"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:ellipsize="end"
                            android:focusedByDefault="false"
                            android:hint="@string/hint_last_name"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingTop="@dimen/dp_10"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColorHint="@color/text_blue"
                            android:textSize="@dimen/sp_14" />


                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/text_lightest_grey" />

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextEmail"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_email"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutNationalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutEmail"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutEmail"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextNationalId"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/national_id"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutCreatePassword"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutCreatePassword"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCreatePassword">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editCountryCode"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/hint_country_code"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutCountryCode"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutCountryCode"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCountryCode">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextPhoneNumber"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_phone_number"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutCreatePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutNationalId"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutNationalId"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNationalId">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextPassword"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_create_password"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="noExcludeDescendants"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="start"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/gender"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toStartOf="@+id/editTextFirstName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhoneNumber" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutLastName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutLastName">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/uncheck_check_selector"
                        android:paddingStart="@dimen/dp_5"
                        android:text="@string/male"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/radioButtonFeMale"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/uncheck_check_selector"
                        android:paddingStart="@dimen/dp_5"
                        android:text="@string/female"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/text_lightest_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_weight="0.1"
                    android:button="@drawable/selector_terms_condition"
                    android:paddingBottom="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTermsConditions"
                    app:layout_constraintEnd_toStartOf="@+id/textViewTermsConditions"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutPhoneNumber"
                    app:layout_constraintTop_toTopOf="@+id/textViewTermsConditions" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewTermsConditions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center|start"
                    android:lineSpacingExtra="@dimen/dp_4"
                    android:maxLines="2"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/label_i_m_agree_with_terms_conditions_or_privacy_policy"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutPhoneNumber"
                    app:layout_constraintStart_toEndOf="@+id/checkBox"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup"

                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.3"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/btn_next" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>