<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">


    <include
        android:id="@+id/include1"
        layout="@layout/toolbar_with_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_blue">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/dp_130"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEarningsWeekly"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="@string/weekly"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEarningsWeeklySelected"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pink_background"
                    android:drawableEnd="@drawable/right_arrow_white"
                    android:drawablePadding="@dimen/dp_12"
                    android:gravity="end|center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="@string/weekly"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEarningsMonthly"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="@string/monthly"
                    android:visibility="visible" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEarningsMonthlySelected"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pink_background"
                    android:drawableEnd="@drawable/right_arrow_white"
                    android:drawablePadding="@dimen/dp_12"
                    android:gravity="end|center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="@string/monthly"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEarningsYearly"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/white_background"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="@string/yearly" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEarningsYearlySelected"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pink_background"
                    android:drawableEnd="@drawable/right_arrow_white"
                    android:drawablePadding="@dimen/dp_12"
                    android:gravity="end|center_vertical"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="@string/yearly"
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/linearLayout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/textview_title_semi_bold_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sar"
                android:textSize="@dimen/sp_20"

                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTotalAmount"
                style="@style/textview_title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_26" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/textview_title_semi_bold_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/total_earnig"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </RelativeLayout>

    <com.victoria.driver.util.CustomeTabLayout
        android:id="@+id/tabLayoutSelection"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/text_pink"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="20dp"
        app:tabSelectedTextColor="@color/text_pink"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/text_light_grey" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_20" />
</LinearLayout>