<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameLayoutMapHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:background="@color/text_lightest_grey">

    </FrameLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewRecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/re_centre" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewNightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_toRightOf="@+id/imageViewRecenter"
        android:src="@drawable/earth" />

    <View
        android:id="@+id/viewBackGroundOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <android.support.v4.widget.Space
        android:id="@+id/spaceTop"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/include" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewOffOnText"
        style="@style/textview_title_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spaceTop"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/smile"
        android:drawablePadding="@dimen/dp_15"
        android:text="@string/you_are_online"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewClose"
        android:layout_width="@dimen/dp_30"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/dp_16"
        android:padding="@dimen/dp_6"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />
</RelativeLayout>