<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_7"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_150"
                            android:background="@drawable/background_shadow_rounded"
                            android:gravity="center">


                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewLicense"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </RelativeLayout>

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/textview_title_semi_bold_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="@string/driving_license"
                            android:textColor="@color/text_light_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_14"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_150"
                            android:background="@drawable/background_shadow_rounded"
                            android:gravity="center">


                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewCarRegistration"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />


                        </RelativeLayout>

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/textview_title_semi_bold_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:gravity="center"
                            android:text="@string/car_registration_photo"
                            android:textColor="@color/text_light_grey" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_15"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_7"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_150"
                            android:background="@drawable/background_shadow_rounded"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewCarFrontPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </RelativeLayout>


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/textview_title_semi_bold_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/label_car_front_photo"
                            android:textColor="@color/text_light_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_14"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_150"
                            android:background="@drawable/background_shadow_rounded"
                            android:gravity="center">


                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewCarBackPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/textview_title_semi_bold_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:gravity="center"
                            android:text="@string/car_back_photo"
                            android:textColor="@color/text_light_grey" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonViewNext"
            style="@style/button_pink_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/update" />

    </RelativeLayout>

</LinearLayout>