apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.victoria.driver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    useLibrary 'org.apache.http.legacy'

}
def LifecycleVersion = "1.1.1"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation "android.arch.lifecycle:runtime:$LifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$LifecycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$LifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$LifecycleVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation "com.google.maps.android:android-maps-utils:0.5"
    implementation "com.google.maps:google-maps-services:0.1.20"
    implementation "com.google.android.gms:play-services-base:16.0.1"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.2"
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.fondesa:kpermissions:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Twillio chatting
    implementation 'com.twilio:accessmanager-android:0.1.0'
    implementation "com.twilio:chat-android:2.0.8"
    implementation 'com.twilio:client-android:1.2.21'
}

apply plugin: 'com.google.gms.google-services'

