# XCar

./: .angulardoc.json  .gitignore  README.md  angular.json  final.docx  package-lock.json  package.json  style.css
src/docs/VictoriaCustomer/app/: build.gradle  google-services.json
src/docs/VictoriaCustomer/app/src/main/: AndroidManifest.xml
src/docs/VictoriaCustomer/app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml  zoom_in.xml
src/docs/VictoriaCustomer/app/src/main/res/drawable/: background_blue_medium_rounded_corners.xml  background_white.xml  background_white_medium_rounded_corners.xml  drawable_background_blue_with_corner.xml  drawable_background_blue_with_corner_and_strok.xml  drawable_background_blue_with_corner_full.xml  drawable_background_corner_and_strok.xml  drawable_background_pink_with_corner.xml  drawable_background_white_gray_stroke.xml  drawable_background_with_corner.xml  drawable_background_with_light_blue_corner.xml  drawable_dot_gray.xml  drawable_dot_line.xml  drawable_dot_line_vertical.xml  drawable_half_drawer.xml  drawable_half_right_radius_pink_fill.xml  drawable_round_blue_button.xml  drawable_round_pink.xml  drawable_round_pink_strok.xml  drawable_round_pink_stroke_button.xml  drawable_white_with_radius.xml  edit_text_bottom_line.xml  gradient_pink.xml  ic_camera.xml  ic_gallery.xml  selector_my_ride.xml  selector_pink_button.xml  selector_radio_button.xml  selector_radio_button_gender.xml  selector_review_star.xml  selector_terms_condition.xml  selector_tips.xml  toolbar_bg_plane_blue.xml
src/docs/VictoriaCustomer/app/src/main/res/drawable-ar-ldrtl-xxhdpi/: drawable_half_left_radius_pink_stroke.xml  drawable_half_radius_pink_fill.xml
src/docs/VictoriaCustomer/app/src/main/res/layout/: activity_authentication_layout.xml  activity_home_layout.xml  activity_isolated.xml  activity_splash_layout.xml  bottom_sheet_expiry_date.xml  bottom_sheet_select_address_type.xml  bottom_sheet_select_location.xml  bottom_sheet_service_list.xml  dialog_country_code_selection.xml  dialog_driver_arrived_layout.xml  dialog_forgot_password_layout.xml  dialog_fragment_select_language.xml  dialog_fragment_select_payment_mode.xml  dialog_image_picker_with_img.xml  dialog_no_internet_layout.xml  dialog_progress.xml  dialog_service_type_layout.xml  drawer_layout.xml  fragment_add_amount_layout.xml  fragment_add_credit_card_layout.xml  fragment_add_favorite_place.xml  fragment_cancel_ride_layout.xml  fragment_car_allocation.xml  fragment_change_password_layout.xml  fragment_chat_inside.xml  fragment_completed_ride_details_layout.xml  fragment_contact_us_layout.xml  fragment_driver_coming_layout.xml  fragment_fare_estimation_layout.xml  fragment_home_layout.xml  fragment_home_start_layout.xml  fragment_my_ride_layout.xml  fragment_notification_layout.xml  fragment_past_ride_details_layout.xml  fragment_past_ride_layout.xml  fragment_payment_details_layout.xml  fragment_profile_layout.xml  fragment_receipt_layout.xml  fragment_review_layout.xml  fragment_schedule_ride_layout.xml  (+33 more)
src/docs/VictoriaCustomer/app/src/main/res/menu/: menu_1.xml  menu_2.xml
src/docs/VictoriaCustomer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/docs/VictoriaCustomer/app/src/main/res/values-ar/: strings.xml
src/docs/VictoriaCustomer/app/src/main/res/xml/: network_security_config.xml
src/docs/VictoriaDriver/app/: build.gradle  google-services.json  local.properties
src/docs/VictoriaDriver/app/gradle/wrapper/: gradle-wrapper.properties
src/docs/VictoriaDriver/app/src/main/: AndroidManifest.xml
src/docs/VictoriaDriver/app/src/main/res/anim/: zoom_out.xml
src/docs/VictoriaDriver/app/src/main/res/drawable/: background_selector.xml  background_shadow_rounded.xml  background_shadow_rounded_small_corners.xml  background_shadow_rounded_small_corners_pink.xml  background_shadow_top_side.xml  background_white.xml  background_white_rounded_corner.xml  blue_rounded_button.xml  circular_progress.xml  drawable_dot_line.xml  drawable_gray_stroke.xml  drawable_half_left_radius_pink_stroke.xml  drawable_half_radius_pink_stroke.xml  drawable_round_blue_button.xml  drawable_round_green_button.xml  drawable_round_pink_button.xml  drawable_round_white_button.xml  edit_text_bottom_line.xml  ic_radio_off.xml  ic_radio_on.xml  ic_select_option.xml  pink_background.xml  round_corner_bg.xml  rounded_background.xml  selector_checkbox.xml  selector_my_ride.xml  selector_my_ride_past_ride.xml  selector_text_color_gray_white.xml  selector_text_color_pink_white.xml  snackbar_gradirent.xml  text_selector.xml  white_background.xml
src/docs/VictoriaDriver/app/src/main/res/drawable-ar-ldrtl-xxhdpi/: drawable_half_radius_pink_stroke.xml  drawable_half_right_radius_pink_fill.xml  pink_background.xml  white_background.xml
src/docs/VictoriaDriver/app/src/main/res/drawable-v24/: drawable_background_pink_with_corner.xml
src/docs/VictoriaDriver/app/src/main/res/drawable-xhdpi/: selector_terms_condition.xml
src/docs/VictoriaDriver/app/src/main/res/drawable-xxhdpi/: ripple_white.xml  selecter_for_switch.xml  selector_radio_button.xml
src/docs/VictoriaDriver/app/src/main/res/layout/: activity_authentication_layout.xml  activity_home_layout.xml  activity_isolated.xml  activity_splash_layout.xml  custome_info_window.xml  dialog_car_type.xml  dialog_country_code_selection.xml  dialog_forgot_password_layout.xml  dialog_fragment_select_language.xml  dialog_progress.xml  dialog_ride_request.xml  drawer_layout.xml  fragment_cancel_ride_layout.xml  fragment_change_location.xml  fragment_change_password_layout.xml  fragment_chat.xml  fragment_chat_inside.xml  fragment_completed_ride_details_layout.xml  fragment_completed_ride_details_linear_layout.xml  fragment_contact_us_layout.xml  fragment_driver_going.xml  fragment_earnings.xml  fragment_edit_bank_detail.xml  fragment_edit_vehicle_documents.xml  fragment_edit_vehicle_info_layout.xml  fragment_home.xml  fragment_notification_layout.xml  fragment_past_ride_layout.xml  fragment_profile_driver.xml  (+33 more)
(+660 files in other folders)
