<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_blue_transparent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/dp_210"
        android:layout_height="@dimen/dp_210"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/rounded_background"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewRideDateTime"
            style="@style/textview_title_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_24"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewRideType"
            style="@style/textview_title_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_4"
            android:text="Normal Ride"
            android:textSize="@dimen/sp_12" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewPickup"
            style="@style/textview_title_medium_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawableStart="@drawable/pickup_small"
            android:drawablePadding="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:textSize="@dimen/sp_8"
            app:layout_constraintStart_toStartOf="@+id/labelRideInfo"
            app:layout_constraintTop_toBottomOf="@+id/labelRideInfo" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewDropoff"
            style="@style/textview_title_medium_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawableStart="@drawable/dropoff_small"
            android:drawablePadding="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:textSize="@dimen/sp_8"
            app:layout_constraintEnd_toEndOf="@+id/textViewPickup"
            app:layout_constraintStart_toStartOf="@+id/textViewPickup"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewEstimateCost"
            style="@style/textview_title_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/text_pink"
            android:textSize="@dimen/sp_12" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/textview_title_regular_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_10"
            app:layout_constraintStart_toStartOf="@+id/labelRideInfo"
            app:layout_constraintTop_toBottomOf="@+id/labelRideInfo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewDone"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_5"
                android:src="@drawable/donedriverside" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewClose"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_5"
                android:src="@drawable/canceldriverside" />


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="@dimen/dp_350"
        android:layout_height="@dimen/dp_350"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress" />

    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textCounter"
        style="@style/textview_title_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_36"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_26" />

</RelativeLayout>