<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/review_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewClose"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingStart="@dimen/dp_4"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintBottom_toTopOf="@+id/imagViewDriverProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cancel_white" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imagViewDriverProfile"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewClose"
                app:layout_constraintTop_toBottomOf="@+id/imageViewClose" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextView13"
                style="@style/textview_title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/label_review_how_was_your_experience"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imagViewDriverProfile"
                app:layout_constraintTop_toBottomOf="@+id/imagViewDriverProfile" />


            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/appCompatRatingBar2"
                style="@style/ratingbarFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:rating="1"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView13"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextCommentBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_16"
                android:alpha="0.5"
                android:background="@drawable/drawable_background_with_light_blue_corner"
                android:gravity="top|start"
                android:hint="@string/hint_say_something"
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="@dimen/dp_8"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/appCompatRatingBar2"
                app:layout_constraintTop_toBottomOf="@+id/appCompatRatingBar2" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonConfirm"
                style="@style/button_pink_rounded"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_24"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCommentBox"
                app:layout_constraintVertical_bias="0.5" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>