<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_blue">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/contraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/receipt_background"
        android:paddingBottom="@dimen/dp_15"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_4"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@color/text_pink"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="-2dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/label_ride_receipt"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/victoria_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    app:layout_goneMarginEnd="@dimen/dp_10" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewReceiptId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/dummy_order_id_1234567890"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintStart_toStartOf="@+id/labelReceipt"
                    app:layout_constraintTop_toBottomOf="@id/labelReceipt" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewUserName"
                    style="@style/textview_title_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/dummy_hello_julia"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView11"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/label_receipt_thank_you_for_ride_with_us"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textViewUserName"
                    app:layout_constraintTop_toBottomOf="@id/textViewUserName" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewUserName"
                    app:srcCompat="@drawable/done_green" />

                <View
                    android:id="@+id/view4"
                    style="@style/view_dot_line"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appCompatTextView11" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelDriverInfo"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_28"
                    android:text="@string/customer_info_"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_pink"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView11"
                    app:layout_constraintTop_toBottomOf="@id/appCompatTextView11" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelDriverName"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/labelDriverInfo"
                    app:layout_constraintTop_toBottomOf="@id/labelDriverInfo" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="end|center"
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/labelDriverInfo"
                    app:layout_constraintTop_toTopOf="@+id/labelDriverName" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelPickUp"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/pickup"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey"
                    app:layout_constraintStart_toStartOf="@+id/labelDriverName"
                    app:layout_constraintTop_toBottomOf="@id/labelDriverName" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewPickup"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:ellipsize="end"
                    android:gravity="end|center"
                    android:maxLines="2"
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewDropoff"
                    app:layout_constraintTop_toTopOf="@+id/labelPickUp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewDropoffLabel"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/drop_off"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey"
                    app:layout_constraintStart_toStartOf="@+id/labelPickUp"
                    app:layout_constraintTop_toBottomOf="@id/textViewPickup" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewDropoff"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:ellipsize="end"
                    android:gravity="end|center"
                    android:maxLines="2"
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewDropoffLabel"
                    app:layout_constraintTop_toTopOf="@+id/textViewDropoffLabel" />


                <View
                    android:id="@+id/view1"
                    style="@style/view_dot_line"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewDropoff" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelFareInfo"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/label_receipt_fare_info"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_pink"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/view1"
                    app:layout_constraintTop_toBottomOf="@id/view1" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelDate"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/label_receipt_date"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey"
                    app:layout_constraintStart_toStartOf="@+id/labelFareInfo"
                    app:layout_constraintTop_toBottomOf="@id/labelFareInfo" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewDate"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="end|center"
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewCarType"
                    app:layout_constraintTop_toTopOf="@+id/labelDate" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelTime"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/label_receipt_time"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey"
                    app:layout_constraintStart_toStartOf="@+id/labelDate"
                    app:layout_constraintTop_toBottomOf="@id/labelDate" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewTime"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="end|center"
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/labelTime"
                    app:layout_constraintTop_toTopOf="@+id/labelTime" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelDistance"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/lable_receipt_distance"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey"
                    app:layout_constraintStart_toStartOf="@+id/labelTime"
                    app:layout_constraintTop_toBottomOf="@id/labelTime" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewDistance"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="end|center"
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/labelDistance"
                    app:layout_constraintTop_toTopOf="@+id/labelDistance" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelDuration"
                    style="@style/textview_title_semi_bold_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/label_receipt_duration"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_light_grey"
                    app:layout_constraintStart_toStartOf="@+id/labelDistance"
                    app:layout_constraintTop_toBottomOf="@id/labelDistance" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewDuration"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="289dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="@dimen/dp_12"
                    android:gravity="end|center"
                    android:text="@string/dummy_name"
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="@+id/textViewDistance"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDistance" />

                <View
                    android:id="@+id/view2"
                    style="@style/view_dot_line"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelDuration" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelSubTotal"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/label_receipt_sub_total"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewSubTotal"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="end|center"
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/labelSubTotal" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelPromocode"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/label_receipt_promocode"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/labelSubTotal"
                    app:layout_constraintTop_toBottomOf="@id/labelSubTotal" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewPromocode"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="end|center"
                    android:text="@string/dummy_sar_10"
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/labelSubTotal"
                    app:layout_constraintTop_toTopOf="@+id/labelPromocode" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelWallet"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/label_reciept_wallet"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/labelPromocode"
                    app:layout_constraintTop_toBottomOf="@id/labelPromocode" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewWallet"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:gravity="end|center"
                    android:text="NA"
                    android:textAlignment="viewEnd"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/labelPromocode"
                    app:layout_constraintTop_toTopOf="@+id/labelWallet" />


                <View
                    android:id="@+id/view3"
                    style="@style/view_dot_line"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelWallet" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewTotalCost"
                    style="@style/textview_title_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_28"
                    android:gravity="center"
                    android:text="@string/dummy_sar_20"
                    android:textColor="@color/text_pink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view3" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelTotalCost"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_24"
                    android:text="@string/label_total_cost"
                    android:textColor="@color/text_light_grey"
                    app:layout_constraintEnd_toEndOf="@+id/textViewTotalCost"
                    app:layout_constraintStart_toStartOf="@+id/textViewTotalCost"
                    app:layout_constraintTop_toBottomOf="@id/textViewTotalCost" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonConfirm"
        style="@style/button_pink_rounded"
        android:layout_marginBottom="@dimen/dp_32"
        android:text="@string/btn_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraintLayout1"
        app:layout_constraintVertical_bias="0.5" />

</android.support.constraint.ConstraintLayout>