<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/relativeLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:padding="@dimen/dp_6"
            android:src="@drawable/arrow_back" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dummy_avtar" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_8"
            android:paddingStart="@dimen/dp_4"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_8"
            android:src="@drawable/more" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewChatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutBottom"
        android:layout_below="@+id/textViewUserName">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewUserName"
        style="@style/textview_title_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutToolbar"
        android:layout_centerHorizontal="true"
        android:text="@string/dummy_name" />

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_shadow_top_side"
        android:paddingBottom="@dimen/dp_8">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextChatText"
            style="@style/textview_title_regular_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/say_something"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="@dimen/dp_8"
            android:textColorHint="@color/gray" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/blue_rounded_button"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingStart="@dimen/dp_22"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_22"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</RelativeLayout>