<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ride_history"
    android:clickable="true"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_menu" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ride_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <LinearLayout
        android:id="@+id/linearLayoutEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewChangePassword"
            style="@style/textview_title_regular_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="@string/label_english"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewEnglish"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/ic_select_option" />
    </LinearLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/text_lightest_grey"
        app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
        app:layout_constraintStart_toStartOf="@+id/textViewChangePassword"
        app:layout_constraintTop_toBottomOf="@id/textViewChangePassword" />

    <LinearLayout
        android:id="@+id/linearLayoutArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewChangeLanguage"
            style="@style/textview_title_regular_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="@string/label_arabic"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewArabic"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/ic_select_option" />
    </LinearLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/text_lightest_grey"
        app:layout_constraintEnd_toEndOf="@id/textViewChangeLanguage"
        app:layout_constraintStart_toStartOf="@+id/textViewChangeLanguage"
        app:layout_constraintTop_toBottomOf="@id/textViewChangeLanguage" />

</LinearLayout>