<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_pink"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ripple_white"
        android:drawableTop="@drawable/photo_camera"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/camera"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ripple_white"
        android:drawableTop="@drawable/gallery"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/gallery"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />


</LinearLayout>