<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_8">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewSenderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_50"
        android:background="@drawable/drawable_background_pink_with_corner"
        android:fontFamily="@font/montserrat_regular"
        android:padding="@dimen/dp_14"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:textColor="@color/white" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSenderMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />
</RelativeLayout>