<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_60"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginEnd="@dimen/dp_15"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shadow_rounded_small_corners_pink"

        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewUserText"
            style="@style/textview_title_regular_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_4"
            android:padding="@dimen/dp_10"
            android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an"
            android:textColor="@color/white"

            />

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewTime"
        style="@style/textview_title_semi_bold_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/_2_20_pm"
        android:textColor="@color/text_lightest_grey" />

</LinearLayout>