<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FontStyle">
        <attr name="fontName" format="string" />
    </declare-styleable>

    <declare-styleable name="RotateLoading">
        <attr name="loading_width" format="dimension" />
        <attr name="loading_color" format="color" />
        <attr name="shadow_position" format="integer" />
    </declare-styleable>


    <declare-styleable name="MyProgress">
        <attr name="progress" format="integer" />
        <attr name="progress_color" format="color" />
        <attr name="background_color" format="color" />
        <attr name="stroke_width" format="dimension" />
        <attr name="background_stroke_width" format="dimension" />
        <attr name="text_color" format="color" />
        <attr name="text_size" format="integer" />

    </declare-styleable>
</resources>