<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_half">0.5dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="sp_10">11sp</dimen>
    <dimen name="sp_12">13sp</dimen>
    <dimen name="sp_13">14sp</dimen>
    <dimen name="sp_14">15sp</dimen>
    <dimen name="sp_15">16sp</dimen>
    <dimen name="sp_16">17sp</dimen>
    <dimen name="sp_18">19sp</dimen>
    <dimen name="sp_20">21sp</dimen>
    <dimen name="sp_24">25sp</dimen>
    <dimen name="mdp_8">-8dp</dimen>
    <dimen name="mdp_10">-10dp</dimen>
    <dimen name="mdp_12">-12dp</dimen>
    <dimen name="mdp_16">-16dp</dimen>
    <dimen name="mdp_25">-25dp</dimen>
    <dimen name="mdp_28">-28dp</dimen>
    <dimen name="mdp_66">-66dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_32">32dp</dimen>

    <dimen name="dp_0_5" format="float">0.5dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_118">118dp</dimen>
    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_115">115dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="dp_105">105dp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_6">6sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_500">500dp</dimen>
    <dimen name="dp_260">260dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_361">361dp</dimen>
    <dimen name="dp_360">360dp</dimen>
    <dimen name="dp_210">210dp</dimen>

</resources>