<resources>
    <string name="app_name">Victoria Driver</string>
    <string name="hello">Hello</string>
    <string name="home">Home</string>
    <string name="splash">Splash</string>
    <string name="email_id">Email Id</string>
    <string name="password">Password</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>

    <string name="label_sign_in">Sign In</string>
    <string name="label_your_phone_number">Your \nphone number?</string>
    <string name="hint_country_code">Country Code</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="sign_in_small">Sign in</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>

    <string name="default_notification_channel_id">com.victoria.driver</string>

    <!--.............. Keys from  client's account : Date_06-10-18 ....................-->

    <string name="android_key">AIzaSyA1iwjDKU3dw7G6fbCbBLek1396iPDeUjA</string>
    <string name="server_key">AIzaSyCKq0oDBC9tqdLFayj4cGdfcSMfdFXpQpM</string>
    <string name="browser_key">AIzaSyAwuhlqGkRDSED5JATnm_r1vyy-eINnMuU</string>


    <string name="splash_title">S A U D I A R A B I A</string>

    <string name="label_don_t_have_an_account">Don’t have an account?</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="label_forgot_password">Forgot Password?</string>
    <string name="label_small_forgot_password">Forgot password?</string>
    <string name="label_don_t_worry_we_are_here_to_help">Don\'t worry, \nWe are here to help!</string>
    <string name="label_entert_your_registered_email_address_and_we_will_send_you_password_reset_link">Enter your registered email address and we will send you password reset link.</string>
    <string name="hint_email_address">Email</string>
    <string name="btn_reset">Reset</string>

    <string name="label_verify_your_phone_number">Verify \nyour phone number</string>
    <string name="label_otp_has_been_sent_to_00_123_123_1234">OTP has been sent to</string>
    <string name="_0">0</string>
    <string name="label_resend">Didn\'t get OTP? </string>
    <string name="label_your_good_name">Your \ngood name?</string>
    <string name="label_your_personal_info">Your \npersonal info</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="label_create_your_account">Create \nyour account</string>
    <string name="label_add_vehicle_info">Add \nvehicle info</string>
    <string name="label_add_bank_info">Bank \naccount info</string>
    <string name="label_i_m_agree_with_terms_conditions_or_privacy_policy">I\'m agree with <font color="pink">Terms &amp; Conditions</font> or <font color="pink">Privacy Policy</font></string>
    <string name="label_car_type">Car Type</string>
    <string name="label_estimated_km">Estimated Km</string>
    <string name="label_estimated_duration">Estimated Duration</string>
    <string name="label_set_payment_method">Set payment method</string>
    <string name="label_apply">Apply</string>
    <string name="button_ride_later">Ride Later</string>
    <string name="button_ride_now">Ride Now</string>
    <string name="btn_submit_your_request">Submit Your Request</string>
    <string name="toolbar_title_driver_coming">Driver Coming</string>
    <string name="label_cancel_ride">Cancel Ride</string>
    <string name="label_ride_receipt">RIDE RECEIPT</string>
    <string name="btn_confirm">Confirm</string>
    <string name="label_who_will_ride">Who will ride?</string>
    <string name="label_total_est_cost">Total Est. Cost</string>
    <string name="label_do_you_have_a_promocode">Do you have a promocode?</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy__3057_cost_avenue_greenbelt_md_20770">3057 Cost Avenue Greenbelt,MD 20770</string>
    <string name="dummy_sedan">Sedan</string>
    <string name="dummysar_10_15">EGP 10-15</string>
    <string name="dummy_victoria_royal_sedan">Victoria Royal - Sedan</string>
    <string name="dummy_10_km">10 km</string>
    <string name="dummy_sar_20_30">EGP 20 - 30</string>
    <string name="dummy_20_min">20 min</string>
    <string name="dummy_cash">Cash</string>
    <string name="dummy_me">Me</string>
    <string name="dummy_james_martin">James Martin</string>
    <string name="dummy_order_id_1234567890">Order ID : </string>
    <string name="dummy_hello_julia">Hello, </string>
    <string name="label_receipt_thank_you_for_ride_with_us">Thank you for ride with us.</string>
    <string name="label_receipt_driver_info">DRIVER INFO</string>
    <string name="label_receipt_driver_name">Driver Name</string>
    <string name="label_receipt_car">Car</string>
    <string name="label_receipt_fare_info">FARE INFO</string>
    <string name="label_receipt_date">Date</string>
    <string name="dummy_receipt__5_july_2018">5 July, 2018</string>
    <string name="label_receipt_time">Time</string>
    <string name="dummy_receipt__3_00_pm">3:00 pm</string>
    <string name="dummy_receipt_15_km">15 km</string>
    <string name="label_receipt_duration">Duration</string>
    <string name="dummy_receipt_20_min">20 min</string>
    <string name="label_receipt_sub_total">Sub Total</string>
    <string name="lable_receipt_distance">Distance</string>
    <string name="dummy_sar_30">EGP 30</string>
    <string name="label_receipt_promocode">Promocode</string>
    <string name="dummy_sar_10">-EGP 10</string>
    <string name="label_reciept_wallet">Wallet</string>
    <string name="dummy_sar_20">EGP 20</string>
    <string name="label_total_cost">Total Cost</string>
    <string name="label_review_how_was_your_experience">How was your \nexperience?</string>
    <string name="dummy_sar_1000">EGP 1000</string>
    <string name="label_wallet_balance">Wallet Balance</string>
    <string name="label_add_amount">Add Amount</string>
    <string name="label_transaction_history">Transaction \nHistory</string>
    <string name="label_enter_amount">Enter Amount</string>
    <string name="dummy_sar_50">EGP 50</string>
    <string name="label_select_card">Select Card</string>
    <string name="dummy_xxxx_xxxx_xxxx_1234">xxxx xxxx xxxx 1234</string>
    <string name="dummy_11_22">11/22</string>
    <string name="label_start_date">Start Date</string>
    <string name="label_end_date">End Date</string>
    <string name="label_let_s_ride">Let\'s ride</string>
    <string name="dummy_sar_500">+ EGP 500</string>
    <string name="dummy_25_mar_2018">25 Mar, 2018</string>
    <string name="label_add_amount_in_wallet">Add amount in wallet</string>
    <string name="dummy_transaction_id_1234567890">Transaction ID : #1234567890</string>
    <string name="dummy_trip_id_1234567890">Trip ID : </string>
    <string name="dummy_3_00_pm">3:00 pm</string>
    <string name="dummy_5_july_2018_3_00_pm">5 July, 2018 - 3:00 pm</string>
    <string name="status_pending">Pending</string>
    <string name="label_ride_info">Ride Info</string>
    <string name="dummy_est_20_min">Est. 20 min</string>
    <string name="dummy_est_6_km">Est. 6 km</string>
    <string name="label_cancel">Cancel</string>
    <string name="dummy_stive_make">Stive Make</string>
    <string name="dummy__00_123_123_1234">+00 123 123 1234</string>
    <string name="label_name">Name</string>
    <string name="lorem_ipsum_is_simply_dummy_text_of_the_printing">Lorem Ipsum is simply dummy text of the printing...</string>
    <string name="label_call">Call</string>
    <string name="label_chat">Chat</string>
    <string name="label_change_password">Change password</string>
    <string name="hint_old_password">Old Password</string>
    <string name="hint_new_password">New Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="btn_set_password">Set Password</string>
    <string name="label_upcoming_rides">Upcoming Rides</string>
    <string name="label_past_rides">Past Rides</string>
    <string name="cancel_reason_waited_too_long">Waited too long</string>
    <string name="dummy_julia_robert">Julia Robert</string>
    <string name="label_caps_change_password">Change Password</string>
    <string name="label_payment_details">Payment Details</string>
    <string name="label_about_us">About Us</string>
    <string name="label_contact_us">Contact Us</string>
    <string name="label_terms_privacy_policy"><![CDATA[Terms & Privacy Policy]]></string>
    <string name="label_faq_s">FAQ\'s</string>
    <string name="btn_send">Send</string>
    <string name="label_upload_images">Upload Images</string>
    <string name="label_subject">Subject</string>
    <string name="label_card_holder_name">Card Holder Name</string>
    <string name="btn_add">Add</string>
    <string name="menu_home">Home</string>
    <string name="menu_wallet">Wallet</string>
    <string name="menu_my_rides">My Rides</string>
    <string name="menu_notification">Notification</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_logout">Logout</string>

    <string name="label_enter_4_digit_code">Enter 4 - Digit Code</string>
    <string name="hint_create_password">Create Password</string>
    <string name="hint_referral_code">Referral Code</string>
    <string name="dummy_victoria123456">VICTORIA123456</string>
    <string name="label_share_your_referral_code">Share your referral code</string>
    <string name="lhint_search_country">Search country</string>
    <string name="toolbar_titke_select_country_code">Select Country Code</string>
    <string name="label_select_time">Select Time</string>
    <string name="validation_valid_email">Please enter valid email</string>
    <string name="validation_email">Please enter email</string>
    <string name="validation_empty_password">Please enter password</string>
    <string name="validation_empty_new_password">Please enter new password</string>

    <string name="validation_empty_old_password">Please enter old password</string>

    <string name="validation_valide_password">Please enter minimum 4 characters password</string>
    <string name="validation_valid_new_password">Please enter minimum 4 characters new password</string>


    <string name="validation_empty_first_name">Please enter first name</string>
    <string name="validation_empty_car_make">Please enter car make</string>
    <string name="validation_empty_car_model">Please enter car model</string>
    <string name="validation_empty_car_color">Please enter car color</string>
    <string name="validation_empty_plat_no">Please enter vehicle plate number</string>


    <string name="validation_empty_bank_name">Please enter bank name</string>
    <string name="validation_empty_account_number">Please enter account number</string>
    <string name="validation_empty_routing_number">Please enter routing number</string>
    <string name="validation_empty_account_holder_number">Please enter account holder name</string>


    <string name="validation_valid_first_name">Please enter valid first name</string>
    <string name="validation_empty_last_name">Please enter last name</string>
    <string name="validation_empty_national_id">Please enter national id</string>
    <string name="validation_valid_last_name">Please enter valid last name</string>
    <string name="validation_country_code">Please select country code</string>
    <string name="validation_empty_phone">Please enter phone number</string>
    <string name="validation_valid_phone_number">Please enter valid phone number</string>
    <string name="dp_code">Code</string>
    <string name="dummy_91">+91</string>
    <string name="label_driver_has_been_arrived_at_your_pickup_location">Driver has been arrived at your pickup location</string>
    <string name="dummy_honda_accord_sedan_abc2512">Honda Accord - Sedan - ABC2512</string>
    <string name="label_we_are_searching_convenient_ncar_for_you">We are searching convenient  car for you</string>
    <string name="label_hang_on">Hang On!</string>
    <string name="hint_expiry_date">Expiry Date</string>
    <string name="hintcard_number">Card Number</string>
    <string name="hint_cvv">CVV</string>
    <string name="success_card_added">Card added successfully</string>
    <string name="date_5_july_2018_3_00_pm">5 July, 2018 - 3:00 pm</string>
    <string name="label_why_are_you_cancelling">Why are you cancelling?</string>
    <string name="lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an</string>
    <string name="hint_say_something">Say something...</string>
    <string name="success_message_cancel">Your ride has been Cancelled successfully</string>
    <string name="cancel_reason_1">Waited too long</string>
    <string name="cancel_reason_2">Change my mind</string>
    <string name="cancel_reason_3">Had to change location</string>
    <string name="cancel_reason_4">Booked by mistake</string>
    <string name="cancel_reason_5">Other</string>
    <string name="toolbar_title_upcoming_ride_detail">Upcoming Ride Details</string>
    <string name="toolbar_title_completed_ride_detail">Past Ride Details</string>
    <string name="toolbar_title_past_ride_detail">Completed Ride Details</string>
    <string name="toolbar_title_my_rides">My Rides</string>
    <string name="sar_10">EGP 10</string>
    <string name="toolbar_transaction_history">Transaction History</string>
    <string name="validation_valid_card">Please enter valid card number</string>
    <string name="card_holder_validation">Please enter card holder name</string>
    <string name="card_number_validation">Please enter card number</string>
    <string name="expiry_date_validation">Please select expiry date</string>
    <string name="cvv_validation">Please enter CVV</string>
    <string name="validation_valid_card_holder_name">Please enter valid card holder name</string>
    <string name="validation_empty_promocode">Please enter promocode</string>
    <string name="success_promocode">Promocode applied successfully!</string>
    <string name="toolbar_title_schedule_ride">Schedule Ride</string>
    <string name="toolbar_title_ride">Ride</string>
    <string name="toolbar_title_wallet">Wallet</string>
    <string name="toolbar_title_add_amount">Add Amount</string>
    <string name="toolbar_title_add_credit_card">Add Credit Card</string>
    <string name="toolbar_title_notifications">Notifications</string>
    <string name="toolbar_title_profile">Profile</string>
    <string name="toolbar_title_settings">Settings</string>
    <string name="toolbar_title_payment_details">Payment Details</string>
    <string name="toolbar_title_contact_us">Contact Us</string>
    <string name="dummy_terms_condition">MPs who are leaving the protection of parliament for the campaign trail will render the election significantly more vulnerable to hacking, leading security researchers have warned. According to Dr Udo Helmbrecht, executive director of the European Union’s Agency for Network and Information Security (ENISA), hackers have their best opportunity to intervene in democracies in the weeks running up to the election because parliament’s information security services are no longer overseeing their accounts. If hackers want to disrupt a democracy, elections are the time to do it, he said. As MPs head out on the campaign trail after Wednesday’s dissolution of parliament, they are no longer granted the special status of MPs and hence lose the protection of Westminster’s IT security infrastructure. This gives attackers increased opportunities to obtain data and gain access to sensitive networks. Dick O’Brien, a threat researcher at security firm Symantec, said: The nature of elections means that politicians are ripe for attack. Governments are well secured, political parties not so much. And then a campaign expands from a core party into a much more ad hoc organisations.” With thousands of parliamentary candidates nationwide, any one can be a weak spot that allows organised attackers a bulkhead from which to penetrate party machinery. If you look from a politician’s perspective or from a party’s perspective, you have different areas of concern,” said Helmbrecht. In Germany, the Bundestag was hacked. This was not a weakness in the classic infrastructure – it was naive treatment by parliamentarians.” One legislator who has been independently hacked can infect an entire network if they aren’t careful. If you plug insecure devices into a parliamentarian infrastructure, it gets infected,” Helmbrecht said. You have three areas: one is parliamentarian, where you have professional IT skills.” Against the national security apparatus protecting state IT networks, hacking attacks tend to require extraordinary means to pull off. Then you have party’s infrastructure themselves,” Helmbrecht said. Political parties, unlike parliaments and governments, tend to lack the resources for a full IT department, instead relying on commodity cloud services such as Google Apps. It was this reliance on general hardware that rendered the Democratic National Committee susceptible to phishing” in the runup to the US election: because the Clinton campaign communicated using Gmail, the hackers (known as Cozy Bear and Fancy Bear, and strongly suspected to be Russian state actors) were able to craft convincing login screens, eventually tricking Clinton aide John Podesta into handing over his password. Helmbrecht’s third area is at the level of individual parliamentary candidates. While candidates have links to the head offices of their parties, many of them operate their own IT on a largely self-administered level, hence the plethora of different website templates, email address styles and so on that an election throws up. That’s where you see people using resources, cloud services, and email, that they really wouldn’t use in a more permanent organisation,” said O’Brien. That really opens up the surface for an attack.” The researchers were speaking against the background of a report from Symantec showing that nation state-level attacks have shifted from economic espionage to more overt political sabotage. O’Brien said: I think the decline in economic espionage is motivated by the agreement between the US and China, and that seems to be holding.</string>
    <string name="success_validation_profile">Profile updated successfully</string>
    <string name="success_otp_message">OTP sent successfully</string>
    <string name="validation_empty_subject">Please enter subject</string>
    <string name="confirm_password_validation">Please enter confirm password</string>
    <string name="password_mismatch_validation">Password mismatch</string>
    <string name="label_fare_estimation">Fare Estimation</string>
    <string name="title_sign_in">Sign in</string>
    <string name="validation_empty_otp">Please enter OTP</string>
    <string name="option_credit">Credit</string>
    <string name="option_cash">Cash</string>
    <string name="option_other">Other</string>
    <string name="option_me">Me</string>
    <string name="label_customer_name">Customer Name</string>
    <string name="dummy_july_2018">July 2018</string>
    <string name="label_driver_info">Driver Info</string>
    <string name="dummy__4_0">4.0</string>
    <string name="validation_passrowd_change_success">Your password has been changed successfully</string>
    <string name="logout_message">Are you sure you want to Logout?</string>
    <string name="cancel_ride">Are you sure you want to Cancel?</string>
    <string name="label_yes">Yes</string>
    <string name="label_no">No</string>
    <string name="service_1">Let\'s Ride</string>
    <string name="service_2">Victoria royal</string>
    <string name="service_4">Airport</string>
    <string name="service_3">Group</string>
    <string name="validation_for_storage_permission">We need storage permission to select picture</string>
    <string name="dummy_robert">Robert</string>
    <string name="dummy_123_123_1234">123 123 1234</string>
    <string name="validation_empty_cancellation_reason">Please enter cancellation reason</string>
    <string name="validation_empty_start_date">Please select start date</string>
    <string name="validation_select_end_date">Please select end date</string>
    <string name="validation_select_cancellation_reason">Please select cancellation reason</string>

    <string name="validation_terms_condition"><![CDATA[Please agree with Terms & Conditions or Privacy Policy]]></string>
    <string name="validation_please_select_gender">Please select gender</string>
    <string name="label_sign_up">Sign Up</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="car_make">Car Make</string>
    <string name="car_model">Car Model</string>
    <string name="car_color">Car Color</string>
    <string name="car_type">Car Type</string>

    <string name="bank_name">Bank Name</string>
    <string name="acc_holder_no">Account Holder Name</string>
    <string name="account_no">Account Number</string>
    <string name="routing_no">Routing Number</string>

    <string name="vehicle_plate_number">Vehicle Plate Number</string>
    <string name="national_id">National Id</string>
    <string name="select_car_type">Select Car Type</string>
    <string name="upload_vehicle_documents">Upload vehicle \ndocuments</string>
    <string name="car_registration_photo">Car Registration Photo</string>
    <string name="driving_license">Driving License</string>
    <string name="car_back_photo">Car Back Photo</string>
    <string name="dummy_name">User</string>
    <string name="dummy_bank">FBI bank</string>
    <string name="dummy_number">4464646464645445</string>
    <string name="dummy_mail">john@gmail.com</string>
    <string name="dummy_n_id">3248923849</string>
    <string name="dummy_no">8987774878787</string>
    <string name="validation_account_no">Please enter valid account number</string>
    <string name="skip">Skip</string>
    <string name="earnings">Earnings</string>
    <string name="ride_history">Ride History</string>
    <string name="label_iam_agree_with">I\'m agree with</string>
    <string name="label_term_condition">Terms &amp; Conditions</string>
    <string name="label_or">or</string>
    <string name="label_privacy_policy_">Privacy Policy</string>

    <string name="transaction_history">Transaction History</string>
    <string name="profile">Profile</string>
    <string name="please_enter_address">Please enter address</string>
    <string name="dummy_address">1331,Prudence Street,Southfield,MI,Michigan</string>
    <string name="dummy_address_2">0954,Halis Street,South field,MI,Michigan</string>
    <string name="dummy_address_3">0954,Halis Street,South field</string>

    <string name="customer_info">Customer Info</string>
    <string name="_6_km">6 km</string>
    <string name="_20_min">20 min</string>
    <string name="other_rider_info_stive_make">Stive Make</string>
    <string name="phone_001234568"> +001234568</string>
    <string name="version_1_0">Version 1.0</string>
    <string name="edit_bank_info">Edit Bank Info</string>
    <string name="edit_vehicle_info">Edit Vehicle Info</string>
    <string name="edit_vehicle_document">Edit Vehicle Document</string>
    <string name="update">Update</string>
    <string name="edit_bank_detail">Edit Bank Detail</string>
    <string name="bank_detail_update_success">Bank account information updated successfully</string>
    <string name="edit_vehicle_doc">Edit Vehicle Documents</string>
    <string name="vehicle_doc_update">Vehicle documents updated successfully</string>

    <string name="online">Online</string>
    <string name="weekly">Weekly</string>
    <string name="monthly">Monthly</string>
    <string name="yearly">Yearly</string>
    <string name="sar">EGP</string>
    <string name="_2400">2400</string>
    <string name="earning">Earnings</string>
    <string name="offline">Offline</string>
    <string name="you_are_online">You are online</string>
    <string name="you_are_offlin">You are offline</string>
    <string name="customer_info_">CUSTOMER INFO</string>
    <string name="name">Name</string>
    <string name="label_change_language">Change Language</string>
    <string name="label_arabic">عربى</string>
    <string name="label_english">English</string>

    <string name="pickup">Pickup</string>
    <string name="drop_off">Drop off</string>
    <string name="say_something">Say something...</string>
    <string name="send">SEND</string>
    <string name="_2_20_pm">2:20 PM</string>
    <string name="dummy_strring">Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="sar_20_30">EGP 20 - 30</string>
    <string name="label_no_chart_data_available">No chart data available</string>
    <string name="cash">Cash</string>
    <string name="_25">25</string>
    <string name="arrived">Arrived</string>
    <string name="let_go">Let\'s Go</string>
    <string name="completed">Complete</string>
    <string name="change_route">Change Route</string>
    <string name="ride">Ride</string>
    <string name="change_your_route">Change your route</string>
    <string name="valid_validation_for_routing_number">Please enter valid routing number</string>
    <string name="_554454545">554454545</string>
    <string name="validation_car_doc_">All documents are mandatory, please upload documents as mentioned</string>
    <string name="sar_540">EGP</string>
    <string name="_540">540</string>
    <string name="total_earnig">Total Earning</string>
    <string name="terms_condition"><![CDATA[I\'m agree with Terms & Conditions and Privacy Policy]]></string>
    <string name="submit">Submit</string>
    <string name="address">Address</string>
    <string name="leave_start_date_pick">Please select start date first</string>
    <string name="bx_18_0954">BX 18 0954</string>
    <string name="black">Black</string>
    <string name="city">City</string>
    <string name="delta">Delta</string>
    <string name="victoria">Victoria</string>
    <string name="other_rider_info">Other Rider Info :</string>
    <string name="phone">Phone :</string>
    <string name="toolbar_title_terms_condition"><![CDATA[Terms & Condition]]></string>
    <string name="toolbar_title_privacy_policy">Privacy Policy</string>
    <string name="permission_granted">Permission granted</string>
    <string name="permission_denied">Permission denied</string>
    <string name="validation_end_date">Please select valid end date</string>
    <string name="valid_bank_name">Please enter valid bank name</string>
    <string name="toolbar_title_about_us">About Us</string>
    <string name="toolbar_title_faq">FAQ\'s</string>
    <string name="label_terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="validation_empty_car_type">Please enter car type</string>
    <string name="label_hello">Hello, </string>
    <string name="label_curruncy_sar">EGP</string>
    <string name="validation_empty_reason">Please select reason to cancel</string>
    <string name="label_rider_s_gender">Rider\'s Gender</string>
    <string name="toolbar_title_rating_list">Ratings</string>
    <string name="hint_plate_number">Plate Number</string>
    <string name="label_you_will_only_receive_orders_from_riders_who_have_only_above_genders">* You will only receive orders from riders who have only above genders</string>
    <string name="validation_for_male_driver">For male drivers rider\'s gender can not be only Female</string>
    <string name="validation_rider_gender">Please select rider\'s gender</string>
    <string name="label_car_front_photo">Car Front Photo</string>
    <string name="label_text_resend">Resend</string>
    <string name="label_no_data_found">No data found</string>
    <string name="label_report">Report</string>
    <string name="label_save">Save</string>
    <string name="label_choose_language">Choose Language</string>

</resources>
