<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/text_blue</item>
        <item name="colorPrimaryDark">@color/text_blue</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">@color/gray</item>
        <item name="colorControlHighlight">@color/gray</item>
        <item name="android:colorControlNormal">@color/gray</item>
    </style>

    <style name="hint_text" parent="TextAppearance.Design.Hint">
        <item name="android:textColor">@color/text_pink</item>
        <item name="android:textColorHint">@color/text_pink</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="GreenTextInputLayout" parent="@style/TextAppearance.AppCompat">
        <item name="android:textColor">@color/text_pink</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WhiteTextInputLayout" parent="@style/TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
    </style>

    <style name="popup_menu_style" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <item name="android:popupBackground">@drawable/drawable_gray_stroke</item>
        <item name="android:dropDownHorizontalOffset">-16dip</item>
        <item name="overlapAnchor">true</item>
        <item name="android:dropDownVerticalOffset">-12dip</item>
    </style>

    <style name="textview_title_bold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/text_blue</item>
        <item name="android:textSize">@dimen/sp_20</item>
        <item name="android:layout_marginTop">@dimen/dp_40</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textview_title_bold_size_14">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/text_blue</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="textview_title_regular_blue">
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/text_blue</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>

    </style>

    <style name="textview_title_semi_bold_blue">
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/text_blue</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>

    </style>

    <style name="textview_title_semi_bold_pink">
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/text_pink</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>

    </style>


    <style name="textview_title_semi_bold_blue_size_14">
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/text_blue</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>

    </style>

    <style name="textview_title_medium_blue">
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/text_blue</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>

    </style>

    <style name="textview_title_medium_blue_size_14">
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@color/text_blue</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>

    </style>

    <style name="Drawer.TextView" parent="AppTheme">
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">@dimen/dp_4</item>
        <item name="android:paddingBottom">@dimen/dp_4</item>

    </style>

    <style name="view_dot_line">
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:layout_marginStart">@dimen/dp_16</item>
        <item name="android:layout_marginEnd">@dimen/dp_16</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_1</item>
        <item name="android:background">@drawable/drawable_dot_line</item>

    </style>

    <style name="button_pink_rounded">
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:ems">8</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dp_40</item>
        <item name="android:background">@drawable/drawable_round_pink_button</item>


    </style>

    <style name="button_green_rounded">
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:ems">8</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dp_40</item>
        <item name="android:background">@drawable/drawable_round_green_button</item>


    </style>

    <style name="button_blue_rounded">
        <item name="android:fontFamily">@font/montserrat_semi_bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:ems">8</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dp_40</item>
        <item name="android:background">@drawable/drawable_round_blue_button</item>


    </style>


    <style name="AppTheme.EditText" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/edit_text_bottom_line</item>
        <item name="android:drawablePadding">@dimen/dp_10</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/text_blue</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_blue</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="AppTheme.EditTextWithoutLine" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:drawablePadding">@dimen/dp_10</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/text_blue</item>
        <item name="android:textColor">@color/text_blue</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>


    <style name="AppTheme.EditText.White" parent="AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/edit_text_bottom_line</item>
        <item name="android:drawablePadding">@dimen/dp_10</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="ratingbarFeedback" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/selector_review_star</item>
        <item name="android:minHeight">@dimen/dp_60</item>
        <item name="android:maxHeight">@dimen/dp_60</item>
    </style>
    <!--  android:background="@drawable/selector_pink_button"
            android:button="@null"
            android:checked="false"
            android:ems="6"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/button_ride_later"
            android:textColor="@drawable/selector_text_color_gray_white"-->
    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/sp_12</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">@dimen/sp_12</item>
        <item name="android:textAllCaps">false</item>

    </style>


    <style name="rounded_radio_selector">
        <item name="android:background">@drawable/selector_pink_button</item>
        <item name="android:ems">4</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@drawable/selector_text_color_gray_white</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">@dimen/sp_11</item>
    </style>

    <style name="rounded_tip_selector">
        <item name="android:background">@drawable/selector_tips</item>
        <item name="android:ems">4</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@drawable/selector_text_color_gray_white</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">@dimen/sp_11</item>
    </style>

    <style name="my_ride_selector">
        <item name="android:background">@drawable/selector_my_ride</item>
        <item name="android:ems">4</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@drawable/selector_text_color_pink_white</item>
        <item name="android:button">@null</item>
    </style>

    <style name="my_ride_selector_past_ride">
        <item name="android:background">@drawable/selector_my_ride_past_ride</item>
        <item name="android:ems">4</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textColor">@drawable/selector_text_color_pink_white</item>
        <item name="android:button">@null</item>
    </style>
</resources>
