<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">فيكتوريا</string>


    <!--.............. Keys from  client's account : Date_06-10-18 ....................-->

    <string name="android_key">AIzaSyA1iwjDKU3dw7G6fbCbBLek1396iPDeUjA</string>
    <string name="server_key">AIzaSyCKq0oDBC9tqdLFayj4cGdfcSMfdFXpQpM</string>
    <string name="browser_key">AIzaSyAwuhlqGkRDSED5JATnm_r1vyy-eINnMuU</string>
    <string name="validation_valid_amount">الرجاء إدخال المبلغ الصحيح</string>
    <string name="label_change_language">تغيير اللغة</string>
    <string name="label_english">English</string>
    <string name="label_pay_now">ادفع الآن</string>
    <string name="label_pay">دفع</string>

    <string name="label_arabic">عربى</string>
    <string name="camera">الكاميرا</string>
    <string name="gallery">الصور </string>
    <string name="splash_title">المملكة العربية السعودية</string>
    <string name="label_sign_up">التسجيل</string>
    <string name="label_sign_in">تسجيل الدخول</string>
    <string name="label_don_t_have_an_account">ليس لديك حساب؟</string>
    <string name="hint_email">البريد الالكتروني</string>
    <string name="hint_password">كلمه المرور</string>
    <string name="label_forgot_password">هل نسيت كلمة المرور؟</string>
    <string name="label_small_forgot_password">هل نسيت كلمة المرور؟</string>
    <string name="label_don_t_worry_we_are_here_to_help">لا تقلق ، نحن هنا للمساعدة!</string>
    <string name="label_entert_your_registered_email_address_and_we_will_send_you_password_reset_link">أدخل عنوان بريدك الإلكتروني المسجل وسوف نرسل لك رابط إعادة تعيين كلمة المرور.</string>
    <string name="hint_email_address">البريد الالكتروني</string>
    <string name="btn_reset">اعاده تعيين</string>
    <string name="label_your_phone_number">رقم هاتفك؟</string>
    <string name="hint_phone_number">رقم الهاتف</string>
    <string name="label_verify_your_phone_number">التحقق من رقم هاتفك</string>
    <string name="label_otp_has_been_sent_to_00_123_123_1234">تم إرسال الرمز إلى </string>
    <string name="_0">0</string>
    <string name="label_resend">لم يتم استلام الرمز </string>
    <string name="label_your_good_name">اسمك</string>
    <string name="hint_first_name">الاسم الأول</string>
    <string name="hint_last_name">اسم العائلة</string>
    <string name="label_create_your_account">إنشاء حساب</string>
    <string name="label_iam_agree_with">أنا أتفق مع</string>
    <string name="label_term_condition">البنود و الظروف</string>
    <string name="label_or">أو</string>
    <string name="label_privacy_policy_">سياسة خاصة</string>
    <string name="label_i_m_agree_with_terms_conditions_or_privacy_policy"><![CDATA[أوافق على الشروط والأحكام أو سياسة الخصوصية]]></string>
    <string name="label_car_type">نوع السيارة</string>
    <string name="label_estimated_km">كم مستهلك</string>
    <string name="label_estimated_duration">الوقت المقدر </string>
    <string name="label_set_payment_method"> طريقة الدفع</string>
    <string name="label_payment_method"> طريقة الدفع</string>
    <string name="label_apply">تأكيد</string>
    <string name="button_ride_later">ركوب في وقت لاحق</string>
    <string name="button_ride_now">ركوب الآن</string>
    <string name="btn_submit_your_request">إرسل الطلب</string>
    <string name="toolbar_title_driver_coming">السائق بالطريق إليك</string>
    <string name="label_cancel_ride">إلغاء الرحل</string>
    <string name="label_ride_receipt">الايصال</string>
    <string name="btn_confirm">تاكيد</string>
    <string name="label_who_will_ride">من سيركب؟</string>
    <string name="label_total_est_cost">التكلفة الإجمالية</string>
    <string name="label_do_you_have_a_promocode">هل لديك الرمز الترويجي؟</string>
    <string name="paymentTransactionFailed">فشلت معاملة الدفع</string>
    <string name="validation_empty_start_date">الرجاء تحديد تاريخ البدء أولاً</string>
    <string name="validation_select_end_date">يرجى تحديد تاريخ الانتهاء</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy__3057_cost_avenue_greenbelt_md_20770">3057 Cost Avenue Greenbelt, MD 20770</string>
    <string name="dummy_sedan">Sedan</string>
    <string name="dummysar_10_15">جنيه 10-15</string>
    <string name="dummy_victoria_royal_sedan">Victoria Royal - Sedan</string>
    <string name="dummy_10_km">10 كم</string>
    <string name="dummy_sar_20_30">جنيه 20 - 30</string>
    <string name="dummy_20_min">20 دقيقة</string>
    <string name="dummy_cash">نقدي</string>
    <string name="dummy_me">أنا</string>
    <string name="dummy_james_martin">James Martin</string>
    <string name="dummy_order_id_1234567890">رقم التعريف الخاص بالطلب : </string>
    <string name="dummy_hello_julia">مرحبا, </string>
    <string name="label_receipt_thank_you_for_ride_with_us">شكراً لاستخدام خدماتنا </string>
    <string name="label_receipt_driver_info">معلومات السائق</string>
    <string name="label_receipt_driver_name">اسم السائق</string>
    <string name="label_receipt_car">السيارة</string>
    <string name="label_receipt_fare_info">تفاصيل السعر</string>
    <string name="label_receipt_date">تاريخ</string>
    <string name="dummy_receipt__5_july_2018">5 July, 2018</string>
    <string name="label_receipt_time">الوقت</string>
    <string name="dummy_receipt__3_00_pm">3:00 pm</string>
    <string name="dummy_receipt_15_km">15 كم</string>
    <string name="label_receipt_duration">المدة</string>
    <string name="dummy_receipt_20_min">20 دقيقة</string>
    <string name="label_receipt_sub_total">المجموع </string>
    <string name="lable_receipt_distance">المسافة</string>
    <string name="dummy_sar_30">جنيه 30</string>
    <string name="label_receipt_promocode">بروموكود</string>
    <string name="dummy_sar_10">-جنيه 10</string>
    <string name="label_reciept_wallet">المحفظة</string>
    <string name="dummy_sar_20">جنيه 20</string>
    <string name="label_total_cost">التكلفة الإجمالية</string>
    <string name="label_review_how_was_your_experience">كيف كانت رحلتك ؟</string>
    <string name="dummy_sar_1000">جنيه 1000</string>
    <string name="label_wallet_balance">رصيد المحفظة</string>
    <string name="label_add_amount">إضافة مبلغ</string>
    <string name="label_transaction_history">المعاملات السابقة</string>
    <string name="label_enter_amount">أدخل المبلغ</string>
    <string name="dummy_sar_50">جنيه 50</string>
    <string name="label_select_card">اختر البطاقة</string>
    <string name="dummy_xxxx_xxxx_xxxx_1234">xxxx xxxx xxxx 1234</string>
    <string name="dummy_11_22">11/22</string>
    <string name="label_start_date">تاريخ البدء</string>
    <string name="label_end_date">تاريخ الانتهاء</string>
    <string name="label_let_s_ride">Let\'s ride</string>
    <string name="dummy_sar_500">+ جنيه 500</string>
    <string name="dummy_25_mar_2018">25 Mar, 2018</string>
    <string name="label_add_amount_in_wallet">إضافة مبلغ  للمحفظة</string>
    <string name="dummy_transaction_id_1234567890">Transaction ID : #VICTORIA</string>
    <string name="dummy_3_00_pm">3:00 pm</string>
    <string name="dummy_5_july_2018_3_00_pm">5 July, 2018 - 3:00 pm</string>
    <string name="status_pending">قيد العمل </string>
    <string name="label_ride_info">معلومات الرحلة</string>
    <string name="dummy_est_20_min">Est. 20 دقيقة</string>
    <string name="dummy_est_6_km">Est. 6 كم</string>
    <string name="label_cancel">إلغاء الأمر</string>
    <string name="default_notification_channel_id">com.victoria.customer</string>
    <string name="label_choose_language">اختر اللغة</string>
    <string name="dummy_stive_make">Stive Make</string>
    <string name="dummy__00_123_123_1234">+00 123 123 1234</string>
    <string name="label_name">اسم</string>
    <string name="lorem_ipsum_is_simply_dummy_text_of_the_printing">Lorem Ipsum is simply dummy text of the printing...</string>
    <string name="label_call">الاتصال</string>
    <string name="label_chat">الدردشه</string>
    <string name="label_change_password">تغيير كلمة المرور</string>
    <string name="hint_old_password">كلمة المرور القديمة</string>
    <string name="hint_new_password">كلمة المرور الجديدة</string>
    <string name="hint_confirm_password">تأكيد كلمة المرور</string>
    <string name="btn_set_password">تعيين كلمة المرور</string>
    <string name="label_upcoming_rides">الرحلات القادمة</string>
    <string name="label_past_rides">الرحلات السابقة</string>
    <string name="cancel_reason_waited_too_long">انتظرت كثيراً</string>
    <string name="dummy_julia_robert">Julia Robert</string>
    <string name="label_caps_change_password">تغيير كلمة المرور</string>
    <string name="label_payment_details">تفاصيل الدفع</string>
    <string name="label_about_us">من نحن</string>
    <string name="label_contact_us">اتصل بنا</string>
    <string name="label_terms_privacy_policy"><![CDATA[الشروط وسياسة الخصوصية]]></string>
    <string name="label_faq_s">أسئلة وأجوبة</string>
    <string name="btn_send">إرسال</string>
    <string name="label_upload_images">تحميل الصور</string>
    <string name="label_subject">الموضوع</string>
    <string name="label_card_holder_name">اسم حامل البطاقة</string>
    <string name="btn_add">إضافة</string>
    <string name="menu_home">المنزل</string>
    <string name="menu_wallet">المحفظة</string>
    <string name="menu_my_rides">رحلاتي</string>
    <string name="menu_notification">الإشعارات</string>
    <string name="menu_settings">الإعدادات</string>
    <string name="menu_logout">الخروج</string>
    <string name="hint_country_code">رمز البلد</string>
    <string name="label_enter_4_digit_code">أدخل 4 رموز</string>
    <string name="hint_create_password">إنشاء كلمة مرور</string>
    <string name="hint_referral_code">رمز الدعوة</string>
    <string name="dummy_victoria123456">VICTORIA123456</string>
    <string name="label_share_your_referral_code">مشاركة رمز الدعوة</string>
    <string name="lhint_search_country">البحث عن البلد</string>
    <string name="toolbar_titke_select_country_code">حدد رمز البلد</string>
    <string name="label_select_time">تحديد الوقت</string>
    <string name="validation_valid_email">الرجاء إدخال بريد إلكتروني صالح</string>
    <string name="validation_email">الرجاء إدخال البريد الإلكتروني</string>
    <string name="validation_empty_password">الرجاء إدخال كلمة المرور</string>
    <string name="validation_empty_new_password">الرجاء إدخال كلمة مرور جديدة</string>

    <string name="validation_empty_old_password">الرجاء إدخال كلمة المرور القديمة</string>

    <string name="validation_valide_password">الرجاء إدخال كلمة مرور 4 أحرف كحد أدنى</string>
    <string name="validation_valid_new_password">الرجاء إدخال 4 أحرف كحد أدنى كلمة مرور جديدة</string>


    <string name="validation_empty_first_name">الرجاء إدخال الاسم الأول</string>
    <string name="validation_valid_first_name">الرجاء إدخال الاسم الأول الصالح</string>
    <string name="validation_empty_national_id">الرجاء إدخال الهوية الوطنية</string>
    <string name="validation_empty_last_name">الرجاء إدخال اسم العائلة</string>
    <string name="validation_valid_last_name">الرجاء إدخال اسم العائلة الصالح</string>
    <string name="validation_country_code">الرجاء تحديد رمز البلد</string>
    <string name="validation_empty_phone">الرجاء إدخال رقم الهاتف</string>
    <string name="validation_valid_phone_number">الرجاء إدخال رقم هاتف صالح</string>
    <string name="dp_code">كود</string>
    <string name="dummy_91">+91</string>
    <string name="label_driver_has_been_arrived_at_your_pickup_location">تم وصول السائق إلى النقطة المحددة</string>
    <string name="dummy_honda_accord_sedan_abc2512">Honda Accord - Sedan - ABC2512</string>
    <string name="label_we_are_searching_convenient_ncar_for_you">البحث عن سيارة</string>
    <string name="label_hang_on">أنتظر!</string>
    <string name="hint_expiry_date">تاريخ انتهاء الصلاحية</string>
    <string name="hintcard_number">رقم البطاقة</string>
    <string name="hint_cvv">CVV</string>
    <string name="success_card_added">تم إضافة البطاقة بنجاح</string>
    <string name="date_5_july_2018_3_00_pm">5 July, 2018 - 3:00 pm</string>
    <string name="label_why_are_you_cancelling">لماذا تم الإلغاء؟</string>
    <string name="lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an</string>
    <string name="hint_say_something">انطق بكلمة ...</string>
    <string name="success_message_cancel">تم إلغاء رحلتك بنجاح</string>
    <string name="cancel_reason_1">انتظرت كثيراً</string>
    <string name="label_card">بطاقة</string>
    <string name="cancel_reason_2">غيرت رأيي</string>
    <string name="cancel_reason_3">غيرت الموقع !</string>
    <string name="cancel_reason_4">حجزت عن طريق الخطأ</string>
    <string name="cancel_reason_5">أخرى</string>
    <string name="toolbar_title_upcoming_ride_detail">تفاصيل الرحلة القادمة</string>
    <string name="toolbar_title_completed_ride_detail">تفاصيل الرحلة السابقة</string>
    <string name="toolbar_title_my_rides">رحلاتي</string>
    <string name="sar_10">جنيه 10</string>
    <string name="toolbar_transaction_history">المعاملات السابقة </string>
    <string name="validation_valid_card">الرجاء إدخال رقم بطاقة صالحة</string>
    <string name="card_holder_validation">الرجاء إدخال اسم حامل البطاقة</string>
    <string name="card_number_validation">الرجاء إدخال رقم البطاقة</string>
    <string name="expiry_date_validation">الرجاء تحديد تاريخ انتهاء الصلاحية</string>
    <string name="cvv_validation">الرجاء إدخال CVV</string>
    <string name="validation_valid_card_holder_name">الرجاء إدخال اسم حامل البطاقة </string>
    <string name="validation_empty_promocode">الرجاء إدخال البروموكود</string>
    <string name="success_promocode">البروموكود صالح !</string>
    <string name="toolbar_title_schedule_ride">جدولة رحلة</string>
    <string name="toolbar_title_ride">رحلة</string>
    <string name="toolbar_title_wallet">المحفظة</string>
    <string name="toolbar_title_add_amount">إضافة مبلغ</string>
    <string name="toolbar_title_add_credit_card">إضافة بطاقة ائتمان</string>
    <string name="toolbar_title_notifications">الإشعارات</string>
    <string name="toolbar_title_profile">الملف الشخصي</string>
    <string name="toolbar_title_settings">اعدادات</string>
    <string name="toolbar_title_payment_details">تفاصيل الدفع</string>
    <string name="toolbar_title_contact_us">اتصل بنا</string>
    <string name="success_validation_profile">تم تحديث الملف الشخصي بنجاح</string>
    <string name="success_otp_message">تم إرسال الرمز بنجاح</string>
    <string name="validation_empty_subject">الرجاء إدخال الموضوع</string>
    <string name="confirm_password_validation">الرجاء إدخال تأكيد كلمة المرور</string>
    <string name="password_mismatch_validation">عدم تطابق كلمة المرور</string>
    <string name="label_fare_estimation">الأسعار التقديرية</string>
    <string name="title_sign_in">تسجيل الدخول</string>
    <string name="validation_empty_otp">الرجاء إدخال الرمز </string>
    <string name="option_credit">الائتمان</string>
    <string name="option_cash">النقدية</string>
    <string name="option_c_credit">الائتمان</string>
    <string name="option_c_cash">النقدية</string>
    <string name="option_other">أخرى</string>
    <string name="option_me">أنا</string>
    <string name="label_customer_name">اسم العميل</string>
    <string name="dummy_july_2018">July 2018</string>
    <string name="label_driver_info">معلومات السائق</string>
    <string name="dummy__4_0">4.0</string>
    <string name="validation_passrowd_change_success">تم تغيير كلمة المرور بنجاح</string>
    <string name="logout_message">تسجيل الخروج؟</string>
    <string name="delete_message">هل تريد بالتأكيد حذف البطاقة؟?</string>
    <string name="option_c_wallet">المحفظة</string>
    <string name="label_yes">نعم</string>
    <string name="label_no">لا</string>
    <string name="service_1">Let\'s Ride</string>
    <string name="service_2">V-royal</string>
    <string name="service_4">المطار</string>
    <string name="validation_please_select_gender">الجنس</string>
    <string name="service_3">مجموعة</string>
    <string name="validation_for_storage_permission">نحن بحاجة إلى إذن لتخزين الصورة</string>
    <string name="dummy_robert">Robert</string>
    <string name="dummy_123_123_1234">123 123 1234</string>
    <string name="validation_empty_cancellation_reason">الرجاء إدخال سبب الإلغاء</string>
    <string name="validation_terms_condition"><![CDATA[يرجى الموافقة على الشروط والأحكام أو سياسة الخصوصية]]></string>
    <string name="national_id">الهوية الوطنية</string>
    <string name="terms_condition"><![CDATA[أوافق على الشروط والأحكام وسياسة الخصوصية]]></string>
    <string name="version_1_0">الإصدار 1.0</string>
    <string name="where_to">إلى أين؟</string>
    <string name="hint_pickup_location">تحديد المكان</string>
    <string name="label_home">المنزل</string>
    <string name="label_add_favorite_place">إضافة المكان المفضل</string>
    <string name="label_set_location_on_map">تعيين الموقع على الخريطة</string>
    <string name="label_add_place">إضافة مكان</string>
    <string name="dummy_new_york">New York</string>
    <string name="label_current_location">الموقع الحالي</string>
    <string name="validation_empty_pickup">الرجاء تحديد مكان المغادرة</string>
    <string name="validation_empty_dropoff">الرجاء تحديد مكان الوصول</string>
    <string name="toolbar_title_terms_condition"><![CDATA[الشروط والأحكام]]></string>
    <string name="behavior">com.victoria.customer.util.AnchorBottomSheetBehavior</string>
    <string name="golden_valley_ranch_open_space">Golden Valley Ranch Open Space</string>
    <string name="simi_valley">Simi Valley</string>
    <string name="toolbar_title_about_us">من نحن</string>
    <string name="toolbar_title_faq">أسئلة وأجوبة</string>
    <string name="toolbar_title_privacy_policy">سياسة الخصوصية</string>
    <string name="label_month">الشهر</string>
    <string name="label_year">العام</string>
    <string name="button_set">تعيين</string>
    <string name="sar_30">جنيه 30</string>
    <string name="label_terms_conditions"><![CDATA[الشروط والأحكام]]></string>
    <string name="label_privacy_policy">سياسة الخصوصية</string>
    <string name="cancel">إلغاء الأمر</string>
    <string name="other">الأخرى</string>
    <string name="work">العمل</string>
    <string name="home">المنزل</string>
    <string name="add_place">إضافة مكان</string>
    <string name="no_internet_screen_nointernetconnection">لا يوجد اتصال بالإنترنت</string>
    <string name="no_internet_screen_retry">إعادة المحاولة</string>
    <string name="enable_location">يرجى تمكين خدمة تحديد المواقع</string>
    <string name="validation_empty_reason">الرجاء تحديد سبب الإلغاء</string>
    <array name="weekDayTitle">
        <item name="S">الأحد</item>
        <item name="M">الاثنين</item>
        <item name="T">الثلاثاء</item>
        <item name="W">الاربعاء</item>
        <item name="T">الخميس</item>
        <item name="F">الجمعة</item>
        <item name="S">السبت</item>

    </array>


    <string name="label_hello">مرحبا </string>
    <string name="label_curruncy_sar">جنيه</string>
    <string name="validation_empty_time">الرجاء تحديد الوقت</string>
    <string name="validation_empty_dropoff_location">الرجاء تحديد مكان التوصيل</string>
    <string name="validation_empty_pick_up">الرجاء تحديد مكان الاستلام</string>
    <string name="validation_permission">انتقل إلى الاعدادات وتفعيل خدمة تحديد الموقع</string>
    <string name="label_gender">الجنس</string>
    <string name="lable_male">ذكر</string>
    <string name="label_female">أنثى</string>
    <string name="label_text_resend">إعادة أرسال </string>
    <string name="label_no_data_found">لم يتم العثور على بيانات</string>
    <string name="label_me">أنا</string>
    <string name="label_other">أخرى</string>
    <string name="label_save">حفظ</string>
</resources>