apply {
    plugin 'com.android.application'
    plugin 'kotlin-android'
    plugin 'kotlin-kapt'
    plugin 'kotlin-android-extensions'

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.victoria.customer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
    useLibrary 'org.apache.http.legacy'
}

def LifecycleVersion = "1.1.1"




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation "android.arch.lifecycle:runtime:$LifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$LifecycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$LifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$LifecycleVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.maps:google-maps-services:0.1.17'

    implementation ('com.wdullaer:materialdatetimepicker:3.6.4') {
      /*  exclude group: 'androidx.appcompat'
        exclude group: 'androidx.recyclerview'*/
    }

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.fondesa:kpermissions:1.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
   // implementation project(':horizontalcalendar')

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.android.support:multidex:1.0.2'
    api project(path: ':FORTSDKv1.5')

    api 'com.victor:lib:1.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.shamanland:fonticon:0.1.8'
    api 'com.android.support:design:28.0.0'
    api('com.nispok:snackbar:2.11.+') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    api 'com.google.guava:guava:19.0'
    api 'org.bouncycastle:bcprov-jdk16:1.46'
    //api 'commons-codec:commons-codec:1.10'

    //Twillio chatting
    implementation 'com.twilio:accessmanager-android:0.1.0'
    implementation "com.twilio:chat-android:2.0.8"
    implementation 'com.twilio:client-android:1.2.21'

}


apply plugin: 'com.google.gms.google-services'

