<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Layer 0-->
    <!--Layer 1-->
    <!--Layer 2-->
    <!--Layer 3-->
    <!--Layer 4 (content background)-->

    <!-- dropshadow -->

    <item>
        <shape>
            <corners
                android:bottomLeftRadius="@dimen/dp_10"
                android:bottomRightRadius="@dimen/dp_10"
                android:topLeftRadius="@dimen/dp_10"
                android:topRightRadius="@dimen/dp_10" />
            <solid android:color="@color/whiteFullTransparnetTwoLevel" />
            <padding
                android:bottom="@dimen/dp_1"
                android:left="@dimen/dp_1"
                android:right="@dimen/dp_1"
                android:top="@dimen/dp_1" />
        </shape>
    </item>

    <item>
        <shape>
            <corners
                android:bottomLeftRadius="@dimen/dp_10"
                android:bottomRightRadius="@dimen/dp_10"
                android:topLeftRadius="@dimen/dp_10"
                android:topRightRadius="@dimen/dp_10" />
            <solid android:color="@color/whiteFullTransparnetThreeLevel" />
            <padding
                android:bottom="@dimen/dp_1"
                android:left="@dimen/dp_1"
                android:right="@dimen/dp_1"
                android:top="@dimen/dp_1" />

        </shape>
    </item>

    <!-- content background -->
    <item>
        <shape>
            <corners
                android:bottomLeftRadius="@dimen/dp_10"
                android:bottomRightRadius="@dimen/dp_10"
                android:topLeftRadius="@dimen/dp_10"
                android:topRightRadius="@dimen/dp_10" />
            <solid android:color="@color/white" />

        </shape>
    </item>
</layer-list>