<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:id="@+id/linearMain"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_white_with_radius"
            >
            <android.support.v7.widget.AppCompatTextView
                style="@style/textview_title_semi_bold_blue"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_place"
                android:paddingTop="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewPlaceAddress"
                style="@style/textview_title_medium_blue"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_8"
                android:textSize="@dimen/sp_10"
                android:gravity="center"
                android:padding="@dimen/dp_8"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/text_light_grey"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textview_title_medium_blue_size_14"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/text_pink"
                android:textSize="@dimen/sp_20"
                android:padding="@dimen/dp_10"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/text_light_grey"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textview_title_medium_blue_size_14"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/work"
                android:textColor="@color/text_pink"
                android:textSize="@dimen/sp_20"
                android:padding="@dimen/dp_10"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/text_light_grey"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textview_title_medium_blue_size_14"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/other"
                android:textColor="@color/text_pink"
                android:textSize="@dimen/sp_20"
                android:padding="@dimen/dp_10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@android:color/transparent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/textview_title_medium_blue_size_14"
            android:gravity="center"
            android:text="@string/cancel"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/drawable_white_with_radius"
            android:textStyle="bold"
            android:textColor="@color/text_pink"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_10"/>

    </LinearLayout>
</RelativeLayout>