<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/designBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewLabelHome"
                style="@style/textview_title_medium_blue_size_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:padding="@dimen/dp_4"
                android:text="@string/label_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewHome"
                style="@style/textview_title_regular_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:textColor="@color/text_light_grey"
                app:layout_constraintEnd_toEndOf="@+id/textViewLabelHome"
                app:layout_constraintStart_toStartOf="@+id/textViewLabelHome"
                app:layout_constraintTop_toBottomOf="@+id/textViewLabelHome" />

            <View
                android:id="@+id/view1"
                style="@style/View"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="@+id/textViewHome"
                app:layout_constraintTop_toBottomOf="@id/textViewHome" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewAddFavouritePlace"
                style="@style/textview_title_medium_blue_size_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="@string/label_add_favorite_place"
                app:layout_constraintEnd_toEndOf="@+id/textViewHome"
                app:layout_constraintStart_toStartOf="@+id/textViewLabelHome"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <View
                android:id="@+id/view2"
                style="@style/View"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewAddFavouritePlace"
                app:layout_constraintStart_toStartOf="@id/view1"
                app:layout_constraintTop_toBottomOf="@id/textViewAddFavouritePlace" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewLocationOnmap"
                style="@style/textview_title_medium_blue_size_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="@string/label_set_location_on_map"
                app:layout_constraintEnd_toEndOf="@+id/textViewAddFavouritePlace"
                app:layout_constraintStart_toStartOf="@+id/textViewAddFavouritePlace"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view3"
                style="@style/View"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewLocationOnmap"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toBottomOf="@id/textViewLocationOnmap" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>