<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dp_35"
        android:background="@drawable/background_white_medium_rounded_corners"
        android:clickable="true"
        android:orientation="vertical"

        android:paddingBottom="@dimen/dp_10">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_with_back" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/checkBoxCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:button="@null"
                android:checked="true"
                android:drawableEnd="@drawable/selector_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:padding="@dimen/dp_8"
                android:text="@string/dummy_cash"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewCash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/text_lightest_grey"
                app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
                app:layout_constraintStart_toStartOf="@+id/textViewChangePassword"
                app:layout_constraintTop_toBottomOf="@id/textViewChangePassword" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/checkBoxWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:button="@null"
                android:checked="true"
                android:drawableEnd="@drawable/selector_radio_button"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:padding="@dimen/dp_8"
                android:text="@string/option_c_wallet"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewWallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/text_lightest_grey"
                app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
                app:layout_constraintStart_toStartOf="@+id/textViewChangePassword"
                app:layout_constraintTop_toBottomOf="@id/textViewChangePassword" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/checkBoxCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="8dp"
                android:button="@null"
                android:checked="true"
                android:drawableEnd="@drawable/selector_radio_button"
                android:fontFamily="@font/montserrat_regular"

                android:gravity="start"
                android:padding="@dimen/dp_8"
                android:text="@string/label_card"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewCredit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/text_lightest_grey"
                app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
                app:layout_constraintStart_toStartOf="@+id/textViewChangePassword"
                app:layout_constraintTop_toBottomOf="@id/textViewChangePassword" />

        </RadioGroup>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonAddCard"
            style="@style/button_pink_rounded"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/label_pay" />
    </LinearLayout>
</RelativeLayout>