<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_24"
    android:background="@color/white"
    android:gravity="center">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/dp_16"
        android:drawableStart="@drawable/ic_camera"
        android:gravity="start|center_vertical"
        android:padding="@dimen/dp_8"
        android:text="@string/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtGallary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCamera"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/dp_16"
        android:drawableStart="@drawable/ic_gallery"
        android:gravity="start|center_vertical"
        android:padding="@dimen/dp_8"
        android:text="@string/gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtCamera"
        app:layout_constraintStart_toStartOf="@+id/txtCamera"
        app:layout_constraintTop_toBottomOf="@+id/txtCamera" />


</android.support.constraint.ConstraintLayout>
