<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dp_12"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_6"
            android:src="@drawable/arrow_back"
            android:tint="@color/white" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />


    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:fontFamily="@font/montserrat_regular"
        android:text="Done"
        android:textColor="@color/text_blue"
        android:textStyle="bold" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayoutChat"
        android:layout_below="@id/textViewUserName"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMessageListing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_message_sender_listing" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/sp_16"
        android:paddingTop="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_12">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/imageViewSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/drawable_background_blue_with_corner_full"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="@dimen/dp_18"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_8"
            android:text="@string/btn_send"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_toStartOf="@+id/imageViewSend"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/hint_say_something"
            android:maxLines="2"
            android:textSize="@dimen/sp_12" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewSmile"
            android:layout_width="@dimen/dp_1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@drawable/gradient_pink"
            android:visibility="gone" />

        <!--
         As per client's feed back on 6th of may - want to remove group concept
        -->

    </RelativeLayout>
</RelativeLayout>