<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">


    <include
        android:id="@+id/include6"
        layout="@layout/toolbar_with_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/include6">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewRideDateTime"
                style="@style/textview_title_semi_bold_blue_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTotalCost"
                style="@style/textview_title_bold_size_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:gravity="end|center"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_pink"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRideDateTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewRideDateTime" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/text_lightest_grey"
                app:layout_constraintStart_toStartOf="@+id/textViewRideDateTime"
                app:layout_constraintTop_toBottomOf="@id/textViewRideDateTime" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/labelRideInfo"
                style="@style/textview_title_medium_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/label_ride_info"
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                app:layout_constraintStart_toStartOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewPickup"
                style="@style/textview_title_regular_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/pickup_big"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/labelRideInfo"
                app:layout_constraintTop_toBottomOf="@+id/labelRideInfo" />


            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/drawable_dot_line_vertical"
                app:layout_constraintStart_toStartOf="@+id/textViewPickup"
                app:layout_constraintTop_toBottomOf="@+id/textViewPickup" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewDropoff"
                style="@style/textview_title_regular_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/dropoff_big"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPickup"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewEstimatedKm"
                style="@style/textview_title_regular_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textAlignment="viewStart"
                android:textColor="@color/text_light_grey"
                app:layout_constraintStart_toStartOf="@+id/textViewDropoff"
                app:layout_constraintTop_toBottomOf="@+id/textViewDropoff" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appCompatImageView6"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEstimatedKm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toEndOf="@+id/textViewEstimatedKm"
                app:layout_constraintTop_toTopOf="@+id/textViewEstimatedKm"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/drawable_dot_gray" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewEstimatedDuration"
                style="@style/textview_title_regular_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/text_light_grey"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView6"
                app:layout_constraintTop_toTopOf="@+id/textViewEstimatedKm"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/text_lightest_grey"
                app:layout_constraintStart_toStartOf="@+id/textViewEstimatedDuration"
                app:layout_constraintTop_toBottomOf="@id/textViewEstimatedDuration" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/labelWhoRide"
                style="@style/textview_title_medium_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/label_who_will_ride"
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/labelName"
                style="@style/textview_title_regular_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/label_name"
                android:textAlignment="viewStart"
                android:textColor="@color/text_light_grey"
                app:layout_constraintEnd_toStartOf="@+id/view5"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toStartOf="@+id/labelWhoRide"
                app:layout_constraintTop_toBottomOf="@id/labelWhoRide" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewName"
                style="@style/textview_title_regular_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="@+id/labelName"
                app:layout_constraintTop_toBottomOf="@id/labelName" />


            <View
                android:id="@+id/view4"
                android:layout_width="@dimen/dp_2"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/text_lightest_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelWhoRide" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/labelPhoneNumber"
                style="@style/textview_title_regular_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_phone_number"
                android:textAlignment="viewStart"
                android:textColor="@color/text_light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/labelName" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewPhoneNumber"
                style="@style/textview_title_regular_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/labelPhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/labelPhoneNumber"
                app:layout_constraintTop_toTopOf="@+id/textViewName" />


            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/text_lightest_grey"
                app:layout_constraintStart_toStartOf="@+id/textViewRideDateTime"
                app:layout_constraintTop_toBottomOf="@id/view4" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/labelDriverInfo"
                style="@style/textview_title_medium_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/label_driver_info"
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewDriver"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="@+id/labelDriverInfo"
                app:layout_constraintTop_toBottomOf="@id/labelDriverInfo" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:drawableStart="@drawable/small_star"
                android:drawablePadding="@dimen/dp_4"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_10"
                app:layout_constraintEnd_toEndOf="@+id/imageViewDriver"
                app:layout_constraintStart_toStartOf="@+id/imageViewDriver"
                app:layout_constraintTop_toBottomOf="@id/imageViewDriver" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewDriverName"
                style="@style/textview_title_medium_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCall"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toEndOf="@+id/imageViewDriver"
                app:layout_constraintTop_toTopOf="@+id/imageViewDriver" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewCarType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/montserrat_medium"
                android:textAlignment="viewStart"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/sp_10"
                app:layout_constraintStart_toStartOf="@+id/textViewDriverName"
                app:layout_constraintTop_toBottomOf="@+id/textViewDriverName" />


            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCarType"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/completed" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>