<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_close" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutCardHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:textColorHint="@color/text_blue"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintTop_toBottomOf="@id/include">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextCardHolderName"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusedByDefault="false"
            android:hint="@string/label_card_holder_name"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"
            android:text="" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:textColorHint="@color/text_blue"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutCardHolderName">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextCardNumber"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusedByDefault="false"
            android:hint="@string/hintcard_number"
            android:inputType="numberDecimal"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:text="" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:textColorHint="@color/text_blue"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutCardNumber">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextExpiryDate"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:focusedByDefault="false"
            android:hint="@string/hint_expiry_date"
            android:maxLines="1"
            android:drawableEnd="@drawable/calender"
            android:singleLine="true"
            android:text="" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutCvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:textColorHint="@color/text_blue"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutExpiryDate">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextCvv"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusedByDefault="false"
            android:hint="@string/hint_cvv"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:maxLines="1"
            android:singleLine="true"
            android:text="" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonAddCard"
        style="@style/button_pink_rounded"
        android:text="@string/btn_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutCvv" />


</android.support.constraint.ConstraintLayout>