<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewAddFavouritePlace"
        style="@style/textview_title_bold_size_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableEnd="@drawable/next_arrow"
        android:padding="@dimen/dp_8"
        android:text="@string/label_add_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <View
        android:id="@+id/view"
        style="@style/view_dot_line"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@id/textViewAddFavouritePlace"
       />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFavoritePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/view"/>

</android.support.constraint.ConstraintLayout>