<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewClose"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        style="@style/textview_title_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_32"
        android:text="@string/label_your_good_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewClose"
        app:layout_constraintTop_toBottomOf="@+id/imageViewClose" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:textColorHint="@color/text_blue"
        app:hintTextAppearance="@style/GreenTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView3"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView3"
        app:layout_constraintTop_toBottomOf="@id/appCompatTextView3">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextFirstName"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusedByDefault="false"
            android:hint="@string/hint_first_name"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColorHint="@color/text_blue" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:textColorHint="@color/text_blue"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFirstName"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutFirstName"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutFirstName">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextLastName"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusedByDefault="false"
            android:hint="@string/hint_last_name"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"
            android:text="" />

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutLastName"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutLastName"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/btn_next" />


</android.support.constraint.ConstraintLayout>