<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dot_bg">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_with_menu" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_below="@+id/include3" />

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawable_round_pink"
        android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/walletwhite" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewWalletBalance"
            style="@style/textview_title_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewWallet"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWalletBalance"
            android:layout_marginTop="@dimen/dp_4"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/label_wallet_balance"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewAddAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        app:srcCompat="@drawable/addmoney" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView12"
        style="@style/textview_title_medium_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewAddAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/label_add_amount" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appCompatTextView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        app:srcCompat="@drawable/history" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView16"
        style="@style/textview_title_medium_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewTransaction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:text="@string/label_transaction_history" />
</RelativeLayout>