<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/frameLayoutCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageBackgrou1"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/drawable_round_pink" />


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center"
            app:srcCompat="@drawable/victoria_white" />

    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewLabel1"
        style="@style/textview_title_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_hang_on"
        android:textColor="@color/text_pink"
        app:layout_constraintEnd_toEndOf="@+id/frameLayoutCenter"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutCenter"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutCenter" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewLabel2"
        style="@style/textview_title_medium_blue_size_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_32"
        android:gravity="center"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/label_we_are_searching_convenient_ncar_for_you"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLabel1" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/textViewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabel2"
        app:srcCompat="@drawable/closenew" />

</android.support.constraint.ConstraintLayout>