<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_lightest_grey"
    android:clickable="true">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="@dimen/dp_4"
        app:cardElevation="@dimen/dp_6"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_16">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewPickup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:drawableStart="@drawable/pickup_big"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="@string/dummy__3057_cost_avenue_greenbelt_md_20770"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/text_lightest_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textViewPickup"
                app:layout_constraintTop_toBottomOf="@id/textViewPickup" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewDropoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:drawableStart="@drawable/dropoff_big"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="@string/dummy__3057_cost_avenue_greenbelt_md_20770"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <FrameLayout
        android:id="@+id/frameLayoutMapHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/text_lightest_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view1">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayoutBottom"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_260"
        android:background="@drawable/half_blue_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imagViewCircularMenu"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circular_menu" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageService2"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_54"
        android:padding="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/textViewService2"
        app:layout_constraintCircle="@id/imagViewCircularMenu"
        app:layout_constraintCircleAngle="273"
        app:layout_constraintCircleRadius="@dimen/dp_160"
        app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
        app:srcCompat="@drawable/type_2_car_1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewService2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:text="@string/service_2"
        android:textColor="@color/white"
        app:layout_constraintCircle="@id/imagViewCircularMenu"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="@dimen/dp_92"
        app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
        app:layout_constraintStart_toEndOf="@+id/imageService2"
        app:layout_constraintTop_toBottomOf="@+id/imagViewCircularMenu" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageService3"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintBottom_toTopOf="@+id/textViewServiceName3"
        app:layout_constraintCircle="@id/imagViewCircularMenu"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="@dimen/dp_170"
        app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
        app:srcCompat="@drawable/type_4_car_1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewServiceName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:rotation="35"
        android:text="@string/service_3"
        android:textColor="@color/white"
        app:layout_constraintCircle="@id/imagViewCircularMenu"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="@dimen/dp_105"
        app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
        app:layout_constraintTop_toBottomOf="@+id/imagViewCircularMenu" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageService4"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_4"
        app:layout_constraintBottom_toTopOf="@+id/textViewServiceName4"
        app:layout_constraintCircle="@id/imagViewCircularMenu"
        app:layout_constraintCircleAngle="355"
        app:layout_constraintCircleRadius="@dimen/dp_160"
        app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
        app:srcCompat="@drawable/service_airport" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewServiceName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:rotation="90"
        android:text="@string/service_4"
        android:textColor="@color/white"
        app:layout_constraintCircle="@id/imagViewCircularMenu"
        app:layout_constraintCircleAngle="358"
        app:layout_constraintCircleRadius="@dimen/dp_95"
        app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
        app:layout_constraintTop_toBottomOf="@+id/imagViewCircularMenu" />


    <android.support.constraint.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="textViewServiceName4,imageService4,textViewServiceName3,imageService3,imageService2,textViewService2,frameLayoutBottom" />


</android.support.constraint.ConstraintLayout>