<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewDropoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableStart="@drawable/dropoff_big"
        android:drawablePadding="@dimen/dp_8"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:maxLines="1"
        android:padding="@dimen/dp_8"
        android:text="@string/where_to"
        android:textAlignment="viewStart"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


    <FrameLayout
        android:id="@+id/frameLayoutMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/text_lightest_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view1">

    </FrameLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewMapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCurrentLocation"
        app:layout_constraintStart_toEndOf="@+id/imageViewCurrentLocation"
        app:srcCompat="@drawable/earth" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/recentre" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imagViewCenterPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/navigate" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <FrameLayout
        android:id="@+id/frameLayoutBottom"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_260"
        android:background="@drawable/half_blue_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </FrameLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imagViewCircularMenu"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circular_menu" />
    <!--

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewService1"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:visibility="gone"
            app:layout_constraintCircle="@id/imagViewCircularMenu"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="@dimen/dp_160"
            app:layout_constraintEnd_toStartOf="@+id/textViewService1"
            app:layout_constraintTop_toBottomOf="@+id/imagViewCircularMenu"
            app:srcCompat="@drawable/type_1_car_1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewService1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/service_1"
            android:visibility="gone"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"
            app:layout_constraintCircle="@id/imagViewCircularMenu"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="@dimen/dp_95"
            app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
            app:layout_constraintTop_toBottomOf="@+id/imagViewCircularMenu" />
    -->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageService2"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_25"
        android:padding="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutBottom"
        app:srcCompat="@drawable/type_2_car_1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewService2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_15"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:padding="@dimen/dp_6"
        android:text="@string/service_2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
        app:layout_constraintStart_toEndOf="@+id/imageService2"
        app:layout_constraintTop_toTopOf="@+id/imageService2" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageService3"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageService2"
        app:layout_constraintEnd_toStartOf="@+id/textViewServiceName4"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutBottom"
        app:layout_constraintTop_toTopOf="@+id/frameLayoutBottom"
        app:srcCompat="@drawable/type_4_car_1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewServiceName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:padding="@dimen/dp_6"
        android:rotation="35"
        android:text="@string/service_3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textViewService2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutBottom"
        app:layout_constraintTop_toTopOf="@+id/frameLayoutBottom" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageService4"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_4"
        app:layout_constraintBottom_toTopOf="@+id/textViewServiceName4"
        app:layout_constraintCircle="@id/imagViewCircularMenu"
        app:layout_constraintCircleAngle="355"
        app:layout_constraintCircleRadius="@dimen/dp_158"
        app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
        app:srcCompat="@drawable/service_airport" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewServiceName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:padding="@dimen/dp_6"
        android:rotation="90"
        android:text="@string/service_4"
        android:textColor="@color/white"
        app:layout_constraintCircle="@id/imagViewCircularMenu"
        app:layout_constraintCircleAngle="358"
        app:layout_constraintCircleRadius="@dimen/dp_95"
        app:layout_constraintEnd_toStartOf="@+id/imagViewCircularMenu"
        app:layout_constraintTop_toBottomOf="@+id/imagViewCircularMenu" />


    <android.support.constraint.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="textViewServiceName4,imageService4,textViewServiceName3,imageService3,imageService2,textViewService2,frameLayoutBottom" />


</android.support.constraint.ConstraintLayout>