<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginEnd="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_16">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewUserProfile"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:visibility="visible"
        android:paddingTop="@dimen/dp_4"
        android:layout_margin="@dimen/dp_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/completed" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewUserName"
        style="@style/textview_title_semi_bold_blue_size_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_8"
        android:text="@string/date_5_july_2018_3_00_pm"
        app:layout_constraintTop_toTopOf="@id/imageViewUserProfile"

        app:layout_constraintEnd_toStartOf="@id/textViewGivenRating"
        app:layout_constraintStart_toEndOf="@id/imageViewUserProfile"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewGivenRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/small_star"
        android:drawableTint="@color/text_pink"
        android:textColor="@color/text_pink"
        android:text="0.5"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="@id/textViewUserName"
        style="@style/textview_title_semi_bold_blue_size_14"
        android:drawablePadding="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"/>



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewGivenRatingComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="@id/textViewUserName"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/textViewUserName"
        app:layout_constraintEnd_toEndOf="parent"/>




    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/text_lightest_grey"
        app:layout_constraintTop_toBottomOf="@id/textViewGivenRatingComment" />
</android.support.constraint.ConstraintLayout>