<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_8">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewLabel"
        style="@style/textview_title_medium_blue_size_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_32"
        android:padding="@dimen/dp_6"
        android:text="@string/work"
        android:textAlignment="viewStart"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textviewAddress"
            style="@style/textview_title_regular_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:padding="@dimen/dp_6"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/text_light_grey" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewDelete1"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="end"
            android:tint="@color/text_blue"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <View
        style="@style/View"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16" />
</LinearLayout>