<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewNotificationHeading"
        style="@style/textview_title_medium_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewNotificationDescription"
        style="@style/textview_title_regular_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing"
        android:textAlignment="viewStart"
        android:textColor="@color/text_light_grey"
        app:layout_constraintEnd_toStartOf="@+id/textViewTrasactionAmount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewNotificationHeading"
        app:layout_constraintTop_toBottomOf="@id/textViewNotificationHeading" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewNotificationTime"
        style="@style/textview_title_medium_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="start"
        android:text="@string/dummy_5_july_2018_3_00_pm"
        android:textAlignment="viewStart"
        android:textColor="@color/text_lightest_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotificationDescription" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/text_lightest_grey"
        app:layout_constraintTop_toBottomOf="@id/textViewNotificationTime" />
</android.support.constraint.ConstraintLayout>