<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Layer 0-->
    <!--Layer 1-->
    <!--Layer 2-->
    <!--Layer 3-->
    <!--Layer 4 (content background)-->

    <!-- dropshadow -->
    <item>
        <shape>
            <solid android:color="#10CCCCCC" />
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <corners android:radius="@dimen/dp_10" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#20CCCCCC" />
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <corners android:radius="@dimen/dp_10" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#30CCCCCC" />
            <padding android:bottom="1dp" />
            <corners android:radius="@dimen/dp_10" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#40CCCCCC" />
            <padding android:bottom="1dp" />
            <corners android:radius="@dimen/dp_10" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#50CCCCCC" />
            <padding android:bottom="1dp" />
            <corners android:radius="@dimen/dp_10" />
        </shape>
    </item>


    <item>
        <shape>
            <solid android:color="#60CCCCCC" />
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <corners android:radius="@dimen/dp_10" />
        </shape>
    </item>

    <!-- content background -->
    <item>
        <shape>
            <solid android:color="#ffffff" />
            <corners android:radius="@dimen/dp_10" />
        </shape>
    </item>
</layer-list>