<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thickness="@dimen/dp_6"
            android:useLevel="true">

            <gradient
                android:centerColor="@android:color/transparent"
                android:endColor="@android:color/transparent"
                android:startColor="@android:color/transparent"
                android:type="sweep" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">
            <shape
                android:innerRadiusRatio="3"
                android:shape="ring"
                android:thickness="@dimen/dp_6"
                android:useLevel="true">
                <rotate
                    android:fromDegrees="0"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:toDegrees="360" />
                <gradient
                    android:centerColor="@color/text_pink"
                    android:endColor="@color/text_pink"
                    android:startColor="@color/text_pink"
                    android:type="sweep" />
            </shape>


        </rotate>
    </item>
</layer-list>