<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0dp"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">

        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/gray"
                android:dashWidth="1dp"
                android:dashGap="3dp" />

            <solid android:color="@android:color/transparent" />

        </shape>
    </item>
</layer-list>