<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCash"
        android:title="@string/dummy_cash" />

    <item
        android:id="@+id/itemCard"
        android:title="@string/label_card" />

    <item
        android:id="@+id/itemWallet"
        android:title="@string/option_c_wallet" />
</menu>