<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_10"
    android:paddingTop="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="@string/label_month"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <NumberPicker
                android:id="@+id/numberPickerMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:descendantFocusability="blocksDescendants" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="@string/label_year"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <NumberPicker
                android:id="@+id/numberPickerYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:descendantFocusability="blocksDescendants" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSet"
        style="@style/button_pink_rounded"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_15"
        android:paddingStart="@dimen/dp_50"
        android:paddingEnd="@dimen/dp_50"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:text="@string/button_set" />

</LinearLayout>