<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:clickable="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewClose"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/dp_6"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        style="@style/textview_title_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_45"
        android:text="@string/label_verify_your_phone_number"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewOtpSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/label_otp_has_been_sent_to_00_123_123_1234"
        android:textAlignment="viewStart"
        android:textColor="@color/text_light_grey"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView3"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="center"
        android:text="@string/label_enter_4_digit_code"
        android:textColor="@color/text_lightest_grey"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toEndOf="@+id/textViewOtpSent"
        app:layout_constraintStart_toStartOf="@+id/textViewOtpSent"
        app:layout_constraintTop_toBottomOf="@id/textViewOtpSent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextOtp1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:backgroundTint="@color/text_light_grey"
        android:gravity="center"
        android:hint="@string/_0"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:layoutDirection="ltr"
        android:maxLength="2"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/text_blue"
        android:textColorHint="@color/text_lightest_grey"
        android:textDirection="ltr"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintEnd_toStartOf="@+id/editTextOtp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/textViewOtpSent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextOtp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_light_grey"
        android:gravity="center"
        android:hint="@string/_0"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:layoutDirection="ltr"
        android:maxLength="2"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/text_blue"
        android:textColorHint="@color/text_lightest_grey"
        android:textDirection="ltr"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintBottom_toBottomOf="@+id/editTextOtp1"
        app:layout_constraintEnd_toStartOf="@+id/editTextOtp3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextOtp1"
        app:layout_constraintTop_toTopOf="@+id/editTextOtp1" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextOtp3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_light_grey"
        android:gravity="center"
        android:hint="@string/_0"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:layoutDirection="ltr"
        android:maxLength="2"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/text_blue"
        android:textColorHint="@color/text_lightest_grey"
        android:textDirection="ltr"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintBottom_toBottomOf="@+id/editTextOtp2"
        app:layout_constraintEnd_toStartOf="@+id/editTextOtp4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextOtp2"
        app:layout_constraintTop_toTopOf="@+id/editTextOtp1" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextOtp4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_light_grey"
        android:gravity="center"
        android:hint="@string/_0"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:layoutDirection="ltr"
        android:maxLength="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/text_blue"
        android:textColorHint="@color/text_lightest_grey"
        android:textDirection="ltr"
        app:hintTextAppearance="@style/hint_text"
        app:layout_constraintBottom_toBottomOf="@+id/editTextOtp3"
        app:layout_constraintEnd_toEndOf="@+id/textViewOtpSent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextOtp3"
        app:layout_constraintTop_toTopOf="@+id/editTextOtp1" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layoutDirection="locale"
        android:text="@string/label_resend"
        android:textAlignment="viewStart"
        android:textColor="@color/text_light_grey"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNext"
        app:layout_constraintStart_toStartOf="@+id/editTextOtp1"
        app:layout_constraintTop_toTopOf="@+id/imageViewNext" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:fontFamily="@font/montserrat_medium"
        android:layoutDirection="locale"
        android:text="@string/label_text_resend"
        android:textAlignment="viewStart"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/imageViewNext"
        app:layout_constraintStart_toEndOf="@id/appCompatTextView6"
        app:layout_constraintTop_toTopOf="@id/imageViewNext" />

    <!-- <android.support.v7.widget.AppCompatTextView
         android:id="@+id/textViewResend"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/montserrat_medium"
         android:text="Resend"
         android:visibility="gone"
         android:layout_marginStart="@dimen/dp_4"
         android:textColor="@color/text_blue"
         android:textSize="@dimen/sp_10"
         app:layout_constraintBottom_toBottomOf="@+id/imageViewNext"
         app:layout_constraintStart_toEndOf="@+id/appCompatTextView6"
         app:layout_constraintTop_toTopOf="@+id/imageViewNext"
         app:layout_goneMarginStart="@id/appCompatTextView6" />-->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextOtp4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView6"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/btn_next" />


</android.support.constraint.ConstraintLayout>