<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <include
        android:id="@+id/include1"
        layout="@layout/toolbar_with_menu" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@drawable/dot_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include1" />

    <RadioGroup
        android:id="@+id/radioGroupMyRide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include1">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioUpcomingRide"
            style="@style/my_ride_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:padding="@dimen/dp_8"
            android:text="@string/label_upcoming_rides" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioPastRide"
            style="@style/my_ride_selector_past_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_weight="1"
            android:padding="@dimen/dp_8"
            android:text="@string/label_past_rides" />
    </RadioGroup>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerRideHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingTop="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupMyRide"
        app:layout_constraintVertical_weight="1" />

</android.support.constraint.ConstraintLayout>