<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_menu" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent" />


</LinearLayout>