<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewClose"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/dp_6"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_32">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                style="@style/textview_title_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/label_create_your_account"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/GreenTextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView3"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView3"
                app:layout_constraintTop_toBottomOf="@id/appCompatTextView3">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextFirstName"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_first_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/text_blue" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFirstName"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFirstName"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutFirstName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextLastName"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_last_name"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutLastName"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutLastName"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutLastName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextEmail"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutNationalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutEmail"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutEmail"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextNationalId"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/national_id"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutNationalId"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutNationalId"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNationalId">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editCountryCode"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/hint_country_code"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutCountryCode"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutCountryCode"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCountryCode">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextPhoneNumber"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_phone_number"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutCreatePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutPhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutPhoneNumber"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutPhoneNumber">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextPassword"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_create_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayoutGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCreatePassword">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="start"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/label_gender"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toStartOf="@+id/editTextFirstName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhoneNumber" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutLastName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutLastName">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/selector_radio_button_gender"
                        android:paddingStart="@dimen/dp_5"
                        android:text="@string/lable_male"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/sp_13" />

                    <RadioButton
                        android:id="@+id/radioButtonFeMale"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:button="@drawable/selector_radio_button_gender"
                        android:paddingStart="@dimen/dp_5"
                        android:text="@string/label_female"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/sp_13" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/text_lightest_grey"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutGender" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutReferralCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutCreatePassword"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutCreatePassword"
                app:layout_constraintTop_toBottomOf="@id/view">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextReferralCode"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/referral_img"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_referral_code"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_terms_condition"
                android:padding="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTermsConditions"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutReferralCode"
                app:layout_constraintTop_toTopOf="@+id/textViewTermsConditions" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTermsConditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:maxLines="2"
                android:paddingStart="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_10"
                android:text="@string/label_i_m_agree_with_terms_conditions_or_privacy_policy"
                android:textAlignment="viewStart"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewNext"
                app:layout_constraintEnd_toStartOf="@+id/imageViewNext"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toEndOf="@id/checkBox"
                app:layout_constraintTop_toTopOf="@+id/imageViewNext"
                app:layout_constraintVertical_bias="0.5" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewNext"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutReferralCode"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutReferralCode"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/btn_next" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />


</android.support.constraint.ConstraintLayout>