<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_menu" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dot_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewChangePassword"
        style="@style/textview_title_regular_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableEnd="@drawable/next_arrow"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/label_caps_change_password"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/text_lightest_grey"
        app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
        app:layout_constraintStart_toStartOf="@+id/textViewChangePassword"
        app:layout_constraintTop_toBottomOf="@id/textViewChangePassword" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewChangeLanguage"
        style="@style/textview_title_regular_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableEnd="@drawable/next_arrow"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/label_change_language"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/text_lightest_grey"
        app:layout_constraintEnd_toEndOf="@id/textViewChangeLanguage"
        app:layout_constraintStart_toStartOf="@+id/textViewChangeLanguage"
        app:layout_constraintTop_toBottomOf="@id/textViewChangeLanguage" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewPaymentDetails"
        style="@style/textview_title_regular_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableEnd="@drawable/next_arrow"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/label_payment_details"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view8" />

    <View
        android:id="@id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/text_lightest_grey"
        app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
        app:layout_constraintStart_toStartOf="@+id/textViewPaymentDetails"
        app:layout_constraintTop_toBottomOf="@id/textViewPaymentDetails" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewAboutUs"
        style="@style/textview_title_regular_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableEnd="@drawable/next_arrow"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/label_about_us"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <View
        android:id="@id/view3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/text_lightest_grey"
        app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
        app:layout_constraintStart_toStartOf="@+id/textViewAboutUs"
        app:layout_constraintTop_toBottomOf="@id/textViewAboutUs" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewContactUs"
        style="@style/textview_title_regular_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableEnd="@drawable/next_arrow"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/label_contact_us"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3" />

    <View
        android:id="@id/view4"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/text_lightest_grey"
        app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
        app:layout_constraintStart_toStartOf="@+id/textViewContactUs"
        app:layout_constraintTop_toBottomOf="@id/textViewContactUs" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewTermsConditions"
        style="@style/textview_title_regular_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableEnd="@drawable/next_arrow"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/label_terms_conditions"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4" />

    <View
        android:id="@id/view5"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/text_lightest_grey"
        app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
        app:layout_constraintStart_toStartOf="@+id/textViewTermsConditions"
        app:layout_constraintTop_toBottomOf="@id/textViewTermsConditions" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewPrivacyPolicy"
        style="@style/textview_title_regular_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableEnd="@drawable/next_arrow"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/label_privacy_policy"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view5" />

    <View
        android:id="@id/view7"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/text_lightest_grey"
        app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
        app:layout_constraintStart_toStartOf="@+id/textViewFaqs"
        app:layout_constraintTop_toBottomOf="@id/textViewPrivacyPolicy" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewFaqs"
        style="@style/textview_title_regular_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableEnd="@drawable/next_arrow"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/label_faq_s"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view7" />

    <View
        android:id="@id/view6"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/text_lightest_grey"
        app:layout_constraintEnd_toEndOf="@id/textViewChangePassword"
        app:layout_constraintStart_toStartOf="@+id/textViewFaqs"
        app:layout_constraintTop_toBottomOf="@id/textViewFaqs" />


</android.support.constraint.ConstraintLayout>