<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar_with_close" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextAmount"
                    style="@style/textview_title_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="56dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="@string/label_enter_amount"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_24" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/labelAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/label_enter_amount"
                    android:visibility="visible" />


                <RadioGroup
                    android:id="@+id/radioGroupTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/labelAmount">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radioTip10"
                        style="@style/rounded_tip_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_8"
                        android:text="@string/sar_10" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radioTip20"
                        style="@style/rounded_tip_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_8"
                        android:text="@string/dummy_sar_20" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radioTip50"
                        style="@style/rounded_tip_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_8"
                        android:text="@string/dummy_sar_50" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radioTip100"
                        style="@style/rounded_tip_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_8"
                        android:text="@string/dummy_sar_1000" />

                </RadioGroup>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView14"
                    style="@style/textview_title_medium_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/label_select_card"
                    android:textColor="@color/text_light_grey"
                    app:layout_constraintStart_toStartOf="@+id/radioGroupTip"
                    app:layout_constraintTop_toBottomOf="@id/radioGroupTip" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroupTip"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView14"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_18"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:text="@string/label_no_data_found"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_18" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyleViewAddCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroupTip"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView14"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyleViewAddCard"
                    app:srcCompat="@drawable/add" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonConfirm"
                    style="@style/button_pink_rounded"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="@string/label_add_amount" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>