<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_profile_dark_blue_only" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/include">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_30">

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@color/text_blue"
                app:layout_constraintBottom_toTopOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayoutRoot"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view6"
                app:layout_constraintVertical_bias="0.4" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintCircle="@id/imageViewProfile"
                app:layout_constraintCircleAngle="180"
                app:layout_constraintCircleRadius="@dimen/dp_30"
                app:srcCompat="@drawable/change_pic" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewUserName"
                style="@style/textview_title_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
                app:layout_constraintTop_toTopOf="@+id/imageViewProfile" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewWalletBalance"
                style="@style/textview_title_semi_bold_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:drawableStart="@drawable/wallet_pink"
                android:drawablePadding="@dimen/dp_8"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                app:layout_constraintStart_toStartOf="@+id/textViewUserName"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewRating"
                style="@style/textview_title_semi_bold_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:drawableStart="@drawable/small_star"
                android:drawablePadding="@dimen/dp_4"
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/view6"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="@id/textViewWalletBalance"
                app:layout_constraintTop_toBottomOf="@id/textViewWalletBalance" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintTop_toBottomOf="@id/guideline1">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextFirstName"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_first_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutFirstName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextLastName"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_last_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutLastName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextEmail"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_email_address"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmail">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editCountryCode"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/mail"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_country_code"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:textColorHint="@color/text_blue"
                app:hintTextAppearance="@style/hint_text"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCountryCode">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editTextPhoneNumber"
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:hint="@string/hint_phone_number"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayoutGender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/textInputLayoutPhoneNumber"
                app:layout_constraintStart_toStartOf="@id/textInputLayoutPhoneNumber"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutPhoneNumber">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    style="@style/textview_title_regular_blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="start"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/label_gender"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toStartOf="@+id/editTextFirstName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutPhoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhoneNumber" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutLastName"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutLastName">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/selector_radio_button_gender"
                        android:enabled="false"
                        android:paddingStart="@dimen/dp_5"
                        android:text="@string/lable_male"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/sp_13" />

                    <RadioButton
                        android:id="@+id/radioButtonFeMale"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:button="@drawable/selector_radio_button_gender"
                        android:enabled="false"
                        android:paddingStart="@dimen/dp_5"
                        android:text="@string/label_female"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/sp_13" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/text_lightest_grey"
                app:layout_constraintEnd_toEndOf="@id/linearLayoutGender"
                app:layout_constraintStart_toStartOf="@id/linearLayoutGender"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutGender" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/labelReferralCode"
                style="@style/textview_title_medium_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:text="@string/label_share_your_referral_code"
                android:textColor="@color/text_light_grey"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutPhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:background="@drawable/drawable_background_blue_with_corner"
                app:layout_constraintEnd_toEndOf="@+id/labelReferralCode"
                app:layout_constraintStart_toStartOf="@+id/labelReferralCode"
                app:layout_constraintTop_toBottomOf="@id/labelReferralCode"
                app:layout_constraintVertical_bias="0.5">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/referral" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewReferralCode"
                    style="@style/textview_title_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewShare"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageViewReferral"
                    app:layout_constraintTop_toBottomOf="@id/imageViewReferral" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/share" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
