<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/include"
                layout="@layout/toolbar_with_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="@dimen/dp_4"
                app:cardElevation="@dimen/dp_6"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageViewPickup"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextPickupLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editTextPickupLocation"
                        app:srcCompat="@drawable/pickup_big" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editTextPickupLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:drawableTint="@color/gray"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/hint_pickup_location"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp_16"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_blue"
                        android:textColorHint="@color/text_blue"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/EditTextTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageViewPickup"
                        app:layout_constraintTop_toTopOf="parent" />


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageViewDropoff"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="@+id/editTextDropoffLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editTextDropoffLocation"
                        app:srcCompat="@drawable/dropoff_big" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editTextDropoffLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableTint="@color/gray"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:hint="@string/where_to"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp_16"
                        android:singleLine="true"
                        android:text=""
                        android:imeOptions="actionDone"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_blue"
                        android:textColorHint="@color/text_blue"
                        android:textSize="@dimen/sp_16"
                        android:theme="@style/EditTextTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDropoff"
                        app:layout_constraintTop_toBottomOf="@+id/editTextPickupLocation"
                        app:layout_constraintVertical_bias="0.0" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/buttonGoNext"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@drawable/drawable_round_pink"
                        android:scaleType="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTextDropoffLocation"
                        app:srcCompat="@drawable/type_2_car_1" />
                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayoutMapSelectLocation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/text_lightest_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

            </FrameLayout>


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewCenterPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayoutMapSelectLocation"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/pickup_big" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonDone"
                style="@style/button_pink_rounded"
                android:layout_marginBottom="@dimen/dp_16"
                android:text="@string/mdtp_done_label"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/textViewAncherView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/anchor_offset"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_anchor="@id/textViewAncherView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAncherView">


        <FrameLayout
            android:id="@+id/designBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="@string/behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutBottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_16"
                    app:layout_constraintTop_toTopOf="parent">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewLocationOnmap"
                        style="@style/textview_title_medium_blue_size_14"
                        android:layout_width="0dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:gravity="start"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_16"
                        android:text="@string/label_set_location_on_map"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />


                    <View
                        android:id="@+id/view3"
                        style="@style/View"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintEnd_toEndOf="@+id/textViewLocationOnmap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewLocationOnmap" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewAddFavouritePlace"
                        style="@style/textview_title_medium_blue_size_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="start"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_16"
                        android:text="@string/label_add_favorite_place"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toEndOf="@+id/textViewLocationOnmap"
                        app:layout_constraintStart_toStartOf="@+id/textViewLocationOnmap"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <View
                        android:id="@+id/view4"
                        style="@style/View"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintEnd_toEndOf="@+id/textViewAddFavouritePlace"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewAddFavouritePlace" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view4"
                        app:layout_constraintVertical_bias="0.0" />


                    <!--<android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewLabelHome1"
                        style="@style/textview_title_medium_blue_size_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:padding="@dimen/dp_6"
                        android:text="@string/label_home"
                        app:layout_constraintEnd_toStartOf="@id/imageViewDelete1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewHome1"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_6"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_light_grey"
                        app:layout_constraintEnd_toEndOf="@+id/textViewLabelHome1"
                        app:layout_constraintStart_toStartOf="@+id/textViewLabelHome1"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLabelHome1" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageViewDelete1"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:tint="@color/text_blue"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewHome1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_delete" />

                    <View
                        android:id="@+id/viewHome"
                        style="@style/View"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewHome1" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewLabelWork"
                        style="@style/textview_title_medium_blue_size_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:padding="@dimen/dp_6"
                        android:text="Work"
                        app:layout_constraintEnd_toStartOf="@id/imageViewDelete1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewHome" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewWork"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_6"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_light_grey"
                        app:layout_constraintEnd_toEndOf="@+id/textViewLabelWork"
                        app:layout_constraintStart_toStartOf="@+id/textViewLabelWork"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLabelWork" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageViewDeleteWork"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:tint="@color/text_blue"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewWork"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textViewLabelWork"
                        app:srcCompat="@drawable/ic_delete" />

                    <View
                        android:id="@+id/viewWork"
                        style="@style/View"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewWork" />
    -->

                    <!-- <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewLabelHome"
                        style="@style/textview_title_medium_blue_size_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_32"
                        android:layout_marginEnd="@dimen/dp_32"
                        android:padding="@dimen/dp_6"
                        android:text="@string/label_home"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewHome"
                        style="@style/textview_title_regular_blue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_6"
                        android:text="@string/dummy__3057_cost_avenue_greenbelt_md_20770"
                        android:textColor="@color/text_light_grey"
                        app:layout_constraintEnd_toEndOf="@+id/textViewLabelHome"
                        app:layout_constraintStart_toStartOf="@+id/textViewLabelHome"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLabelHome" />
    -->


                    <!-- <android.support.constraint.Group
                         android:id="@+id/groupWork"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:visibility="gone"
                         app:constraint_referenced_ids="textViewLabelWork,textViewWork,imageViewDeleteWork,viewWork" />

                     <android.support.constraint.Group
                         android:id="@+id/groupHome"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:visibility="gone"
                         app:constraint_referenced_ids="textViewLabelHome1,textViewHome1,imageViewDelete1,viewHome" />
     -->
                    <!--  <android.support.constraint.Group
                        android:id="@+id/groupHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="textViewLabelHome,textViewHome,imageViewDelete,viewHome" />
    -->
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>

            radioButtonRideLater

            <ListView
                android:id="@+id/recylerViewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:visibility="gone" />
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>