<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <FrameLayout
        android:id="@+id/frameLayoutMapRide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_lightest_grey">

    </FrameLayout>

    <include layout="@layout/toolbar_with_menu_black" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewDriver"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewDriverName"
                style="@style/textview_title_regular_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCall"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toEndOf="@+id/imageViewDriver"
                app:layout_constraintTop_toTopOf="@+id/imageViewDriver" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewCarType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/sp_10"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCall"
                app:layout_constraintStart_toStartOf="@+id/textViewDriverName"
                app:layout_constraintTop_toBottomOf="@+id/textViewDriverName" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewCall"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_16"
                android:paddingStart="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                app:layout_constraintEnd_toStartOf="@+id/imagViewMessage"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/call" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imagViewMessage"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:paddingStart="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewCall"
                app:srcCompat="@drawable/msg" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:drawableStart="@drawable/small_star"
                android:drawablePadding="@dimen/dp_4"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_10"
                app:layout_constraintEnd_toEndOf="@+id/imageViewDriver"
                app:layout_constraintStart_toStartOf="@+id/imageViewDriver"
                app:layout_constraintTop_toBottomOf="@id/imageViewDriver" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:drawableStart="@drawable/smallest_cancel"
                android:drawablePadding="@dimen/dp_8"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/label_cancel_ride"
                android:textAlignment="viewStart"
                android:textColor="@color/text_pink"
                android:textSize="@dimen/sp_11"
                app:layout_constraintStart_toStartOf="@+id/textViewCarType"
                app:layout_constraintTop_toBottomOf="@+id/textViewCarType" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="end|center"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewCancel"
                app:layout_constraintTop_toTopOf="@+id/textViewCancel" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>