<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dp_5"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgCountry"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtCountryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgCountry"
            android:layout_toStartOf="@+id/txtCountryCode"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_4"
            android:fontFamily="@font/montserrat_semi_bold"
            android:padding="@dimen/dp_4" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_4"
            android:fontFamily="@font/montserrat_semi_bold"
            android:padding="@dimen/dp_4"
            android:text="91"
            android:textAlignment="viewStart" />

    </RelativeLayout>
</LinearLayout>